# CS109 Project: Additional Data Cleaning
By Phillip Huang

In [1]:
import numpy as np
import pandas as pd
import scipy as sp
import sklearn as sk
import pickle

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

### Part 1: Clean exercise data
The WHO provides two versions of the exercise data, with little description of the differences. Let's take a preliminary look.

In [2]:
exer = pd.read_csv('data/exercise/data.csv', skiprows = 1, na_values='No data')
exer_alt = pd.read_csv('data/exercise/alt.csv', skiprows = 1, na_values='No data')
exer.head()
exer_alt.head()
exer.values
exer_alt.values

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
3,Andorra,2010,18+ years,26.1 [11.6-66.5],29.7 [8.3-66.1],22.4 [6.9-60.3],30.9 [15.6-72.6],34.7 [10.2-69.8],27.2 [8.9-65.3]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
3,Andorra,2010,18+ years,26.1 [11.6-66.5],29.7 [8.3-66.1],22.4 [6.9-60.3],30.9 [15.6-72.6],34.7 [10.2-69.8],27.2 [8.9-65.3]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN

array([['Afghanistan', 2010, '18+  years', ..., nan, nan, nan],
       ['Albania', 2010, '18+  years', ..., nan, nan, nan],
       ['Algeria', 2010, '18+  years', ..., '32.5 [28.6-36.6]',
        '39.4 [33.9-45.1]', '25.8 [20.4-31.7]'],
       ...,
       ['Yemen', 2010, '18+  years', ..., nan, nan, nan],
       ['Zambia', 2010, '18+  years', ..., '17.7 [4.3-48.7]',
        '20.6 [5.1-52.9]', '14.7 [3.9-46.4]'],
       ['Zimbabwe', 2010, '18+  years', ..., '19.7 [4.9-51]',
        '23.8 [6.1-57.1]', '15.3 [4.1-45.5]']], dtype=object)

array([['Afghanistan', 2010, ' 18+  years', ..., nan, nan, nan],
       ['Albania', 2010, ' 18+  years', ..., nan, nan, nan],
       ['Algeria', 2010, ' 18+  years', ..., '32.5 [28.6-36.6]',
        '39.4 [33.9-45.1]', '25.8 [20.4-31.7]'],
       ...,
       ['Yemen', 2010, ' 18+  years', ..., nan, nan, nan],
       ['Zambia', 2010, ' 18+  years', ..., '17.7 [4.3-48.7]',
        '20.6 [5.1-52.9]', '14.7 [3.9-46.4]'],
       ['Zimbabwe', 2010, ' 18+  years', ..., '19.7 [4.9-51]',
        '23.8 [6.1-57.1]', '15.3 [4.1-45.5]']], dtype=object)

Looks like no substantial difference, except the standard data seems a bit cleaner. We'll just use that one.

Now, we will see if all the countries match up with the dependent variable Risk/Deaths per 100k.

In [3]:
out = open('data/clean/risk.p', 'r')
risk = pickle.load(out)
risk.head()

             2012  2000
Country
Afghanistan    31    33
Albania        19    24
Algeria        22    23
Angola         24    24
Argentina      17    20

In [4]:
# check if all risk countries in exercise data
for country in risk.index:
    if country not in exer['Country'].tolist():
        print country

In [5]:
# check if all exercise countries in risk data
for country in exer['Country']:
    if country not in risk.index:
        print country

Andorra
Antigua and Barbuda
Cook Islands
Dominica
Grenada
Kiribati
Marshall Islands
Micronesia (Federated States of)
Monaco
Nauru
Niue
Palau
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Seychelles
Tonga
Tuvalu
Vanuatu

In [6]:
risk.index.tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 "Cote d'Ivoire",
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'The former Yugoslav republic of Macedonia',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

All countries appear to be spelled the same way as in the risk data. Several countries appear to be excluded from the risk data. We will now drop them.

In [7]:
dropme = []

for country in exer['Country']:
    if country not in risk.index:
        dropme.append(country)
        
clean_exer = exer[~exer['Country'].isin(dropme)]

# check
for country in clean_exer['Country']:
    if country not in risk.index:
        print 'Fail'

clean_exer.head()

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
6,Argentina,2010,18+ years,39.2 [13.5-76.6],42.7 [14.7-78.5],35.8 [13.2-76.1],40.1 [13.9-77],44.1 [15.6-79.3],35.7 [13.2-76]

The first "both sexes, female, male" columns are the age-standarized estimates, while the second set are crude estimates. We should use the age-standarized because they are *INSERT REASONING HERE*. We should also drop the Age Group column and Year column if they are the same for every row. Finally, we should drop the male and female column because we only have data in the dependent variables for both sexes.

In [8]:
clean_exer['Year'].value_counts()
clean_exer['Age Group'].value_counts()

2010    172
Name: Year, dtype: int64

18+  years    172
Name: Age Group, dtype: int64

In [9]:
exer = clean_exer[['Country', 'Both sexes']]
exer.head()

       Country        Both sexes
0  Afghanistan               NaN
1      Albania               NaN
2      Algeria  34.4 [30.5-38.5]
4       Angola               NaN
6    Argentina  39.2 [13.5-76.6]

We can remove the confidence interval range from the values. If we need them in the future, we can grab them here independently.

In [10]:
def grab_num(full):
    if pd.isnull(full):
        return np.nan
    return float(full.split()[0])

exer = pd.DataFrame({
        'Country': exer['Country'], 
        'Percent': exer['Both sexes'].apply(grab_num)
    })
exer.head()

       Country  Percent
0  Afghanistan      NaN
1      Albania      NaN
2      Algeria     34.4
4       Angola      NaN
6    Argentina     39.2

Finally, let's make the country the index.

In [11]:
exer = exer.set_index('Country')
exer.head()

             Percent
Country
Afghanistan      NaN
Albania          NaN
Algeria         34.4
Angola           NaN
Argentina       39.2

Looks good! We're done with cleaning here.

In [12]:
pickle.dump(exer, open('data/clean/exer.p', 'wb'))

### Part 2: Deal with missing data

Now we want to decide what to do with the NaNs. Let's first load in the rest of the data.

In [13]:
out = open('data/clean/deaths_100k.p', 'r')
deaths = pickle.load(out)
out = open('data/clean/crops.p', 'r')
crops = pickle.load(out)
out = open('data/clean/meat.p', 'r')
meat = pickle.load(out)
out = open('data/clean/doctors.p', 'r')
doctors = pickle.load(out)
out = open('data/clean/beds.p', 'r')
beds = pickle.load(out)

In [14]:
# see if entire df contains NaNs
for df in [('risk', risk), ('doctors', doctors), ('beds', beds), ('exer', exer)]:
    if df[1].isnull().any().any():
        print df[0].upper(), 'CONTAINS NaNs'
        df[1].head(2)

DOCTORS CONTAINS NaNs

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country_corrected,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.034844,NaN,NaN,NaN,NaN,0.063428,NaN,NaN,NaN,NaN,...,0.146,0.145,0.175,0.194,0.234,0.225,0.266,NaN,NaN,NaN
Angola,0.067068,NaN,NaN,NaN,NaN,0.076062,NaN,NaN,NaN,NaN,...,NaN,NaN,0.166,NaN,NaN,NaN,NaN,NaN,NaN,NaN

BEDS CONTAINS NaNs

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country_corrected,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.170627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.42,0.42,0.4,0.4,NaN,0.5,NaN,NaN,NaN,NaN
Angola,2.061462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

EXER CONTAINS NaNs

             Percent
Country
Afghanistan      NaN
Albania          NaN

In [15]:
for group in [('deaths', deaths), ('crops', crops), ('meat', meat)]:
    for df in group[1].values():
        if df.isnull().any().any():
            print group[0].upper(), 'CONTAINS NaNs'
            df.head(2)
            break

CROPS CONTAINS NaNs

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Bangladesh,0.04,0.03,0.04,0.04,0.04,0.03,0.04,0.04,0.04,0.03,...,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.04,0.05
Brazil,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.09,0.06,0.10,...,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.21

MEAT CONTAINS NaNs

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
Chile,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

The dataframes DOCTORS, BEDS, and EXER contain NaNs. The dataframe groups CROPS and MEAT contain NaNs. Let's see if we can select a subset of data from each of these objects that is complete and simply drop the rest. Exercise is unusable, as we cannot ignore countries. We can check if any specific year has complete data for doctors and beds. For crops and meat, we can check if any crop or livestock items are individually complete, and then check each item for a specific year that's complete.

In [16]:
# check for complete years
def comp_yrs(df):
    for col in df:
        if df[col].isnull().any() == False:
            return col

In [17]:
# complete years in doctors, beds, exer
for df in [('doctors', doctors), ('beds', beds), ('exer', exer)]:
    result = comp_yrs(df[1])
    if result != None:
        print df[0], result

In [18]:
# complete dfs in crops, meat
for group in [('crops', crops), ('meat', meat)]:
    for name, df in group[1].items():
        result = comp_yrs(df)
        if result != None:
            print name, result

Ricebran Oil 1992
Millet and products 1993
Sesame seed 2006
Sugar non-centrifugal 1961
Molasses 1961
Sugar beet 1990
Roots, Other 2006
Sorghum and products 1993
Sunflower seed 2006
Sugar Crops 1990
Cassava and products 1992
Sugar cane 1961
Yams 1993
Sweet potatoes 2006
Meat, Aquatic Mammals 1961
Meat Meal 1961
Whey 2006

The number of complete years is quite sparse throughout the datasets. Let's check how many complete rows there are. Perhaps dropping a few countries will make many more years complete.

In [177]:
from collections import Counter

In [178]:
nans_by_country = Counter()

In [179]:
# organize data into lists
dicts = [deaths, crops, meat]
dfs = [doctors, beds]

In [180]:
# count up the number of NaNs for each country in the df
def count_nans(df, counter):
    for row in df.iterrows():
        # sum the number of NaNs in the row and add to the 
        # corresponding country's NaN count
        country = row[0]
        nan_count = sum(row[1].isnull())
        counter[country] += nan_count

In [181]:
# get total NaN values across all dataframes
for dictionary in dicts:
    # get to the dataframe
    for df in dictionary.values():
        count_nans(df, nans_by_country)
        
for df in dfs:
    count_nans(df, nans_by_country)

nans_by_country.most_common()

[('Serbia', 4806),
 ('Montenegro', 4613),
 ('Belgium', 4268),
 ('Slovakia', 3650),
 ('Ethiopia', 3601),
 ('Czech Republic', 3559),
 ('The former Yugoslav republic of Macedonia', 3546),
 ('Slovenia', 3523),
 ('Kazakhstan', 3481),
 ('Russian Federation', 3469),
 ('Latvia', 3459),
 ('Republic of Moldova', 3447),
 ('Croatia', 3447),
 ('Lithuania', 3431),
 ('Estonia', 3431),
 ('Ukraine', 3425),
 ('Bosnia and Herzegovina', 3404),
 ('Belarus', 3393),
 ('Armenia', 3355),
 ('Georgia', 3347),
 ('Azerbaijan', 3330),
 ('Kyrgyzstan', 3315),
 ('Uzbekistan', 3167),
 ('Oman', 3149),
 ('Tajikistan', 2635),
 ('Turkmenistan', 2353),
 ('Luxembourg', 1552),
 ('Venezuela (Bolivarian Republic of)', 338),
 ('Republic of Korea', 336),
 ('United States of America', 334),
 ('Bahamas', 334),
 ('Egypt', 334),
 ('Congo', 330),
 ('United Kingdom of Great Britain and Northern Ireland', 326),
 ('Iran (Islamic Republic of)', 324),
 ('Namibia', 324),
 ('Bolivia (Plurinational State of)', 322),
 ('South Africa', 321),
 ('Ghana', 320),
 ('Cameroon', 319),
 ('Gambia', 318),
 ('Swaziland', 316),
 ('Uganda', 316),
 ('Mauritania', 314),
 ('Gabon', 311),
 ('Cambodia', 310),
 ('Togo', 310),
 ('Saudi Arabia', 307),
 ('Fiji', 307),
 ('Malawi', 306),
 ('Botswana', 306),
 ('Niger', 305),
 ('Maldives', 304),
 ('Mali', 304),
 ('Sierra Leone', 304),
 ('Barbados', 304),
 ('Mauritius', 303),
 ('Guinea', 303),
 ('Honduras', 302),
 ('Benin', 301),
 ('Brunei Darussalam', 301),
 ('Djibouti', 301),
 ('Cyprus', 300),
 ('Lebanon', 299),
 ('Cabo Verde', 298),
 ('Ecuador', 298),
 ('El Salvador', 298),
 ('Morocco', 298),
 ('Guyana', 296),
 ("Lao People's Democratic Republic", 296),
 ('Central African Republic', 295),
 ('Nicaragua', 295),
 ('Costa Rica', 294),
 ('Uruguay', 294),
 ('Senegal', 294),
 ('Liberia', 293),
 ('Jordan', 292),
 ('Rwanda', 291),
 ('Mongolia', 290),
 ('Malaysia', 290),
 ('Chile', 290),
 ('Argentina', 289),
 ('Solomon Islands', 287),
 ('Kuwait', 286),
 ('Germany', 286),
 ('Cuba', 285),
 ('United Arab Emirates', 283),
 ('Trinidad and Tobago', 283),
 ('Tunisia', 282),
 ('Suriname', 282),
 ('Finland', 281),
 ('Iraq', 281),
 ('Japan', 278),
 ('New Zealand', 275),
 ('Guinea-Bissau', 275),
 ('Switzerland', 273),
 ('Malta', 273),
 ('Ireland', 272),
 ('Spain', 270),
 ('Timor-Leste', 268),
 ('Sweden', 265),
 ('Netherlands', 260),
 ('Israel', 260),
 ('Italy', 258),
 ('Poland', 257),
 ('Hungary', 256),
 ('Albania', 255),
 ('Norway', 255),
 ('Romania', 254),
 ('Denmark', 254),
 ('Greece', 254),
 ('Canada', 251),
 ('France', 249),
 ('Austria', 249),
 ('Bulgaria', 248),
 ('Portugal', 248),
 ('Lesotho', 247),
 ('Australia', 247),
 ('Iceland', 245),
 ('Turkey', 240),
 ('Yemen', 114),
 ('Viet Nam', 114),
 ('United Republic of Tanzania', 114),
 ('Democratic Republic of the Congo', 114),
 ('South Sudan', 114),
 ("Democratic People's Republic of Korea", 114),
 ('Eritrea', 109),
 ('Comoros', 105),
 ('Angola', 102),
 ('Equatorial Guinea', 102),
 ("Cote d'Ivoire", 99),
 ('Somalia', 97),
 ('Chad', 96),
 ('Burundi', 95),
 ('Papua New Guinea', 95),
 ('Bhutan', 94),
 ('Madagascar', 93),
 ('Qatar', 92),
 ('Mozambique', 91),
 ('Algeria', 91),
 ('Haiti', 91),
 ('Burkina Faso', 90),
 ('Dominican Republic', 89),
 ('Libya', 89),
 ('Zambia', 89),
 ('Guatemala', 88),
 ('Zimbabwe', 88),
 ('Nigeria', 87),
 ('Myanmar', 87),
 ('Kenya', 86),
 ('Bangladesh', 85),
 ('Sudan', 85),
 ('Belize', 84),
 ('Jamaica', 82),
 ('Afghanistan', 82),
 ('Bahrain', 82),
 ('Paraguay', 81),
 ('Indonesia', 80),
 ('Philippines', 78),
 ('India', 77),
 ('Peru', 74),
 ('Nepal', 74),
 ('Syrian Arab Republic', 73),
 ('Colombia', 73),
 ('Sri Lanka', 73),
 ('Pakistan', 71),
 ('Brazil', 70),
 ('Mexico', 70),
 ('Singapore', 69),
 ('Panama', 68),
 ('Thailand', 68),
 ('China', 22)]

In [182]:
# get countries with most nans for deaths
nans_deaths = Counter()
for df in deaths.values():
    count_nans(df, nans_deaths)

nans_deaths.most_common()

[('Canada', 0),
 ('Turkmenistan', 0),
 ('United States of America', 0),
 ('Lithuania', 0),
 ('Cambodia', 0),
 ('Ethiopia', 0),
 ('Swaziland', 0),
 ('Argentina', 0),
 ('Cameroon', 0),
 ('Burkina Faso', 0),
 ('Ghana', 0),
 ('Saudi Arabia', 0),
 ('Slovenia', 0),
 ('Guatemala', 0),
 ('Bosnia and Herzegovina', 0),
 ('Kuwait', 0),
 ('Russian Federation', 0),
 ('Germany', 0),
 ('Spain', 0),
 ('Liberia', 0),
 ('Maldives', 0),
 ('Pakistan', 0),
 ('Oman', 0),
 ('Cabo Verde', 0),
 ('Gabon', 0),
 ('New Zealand', 0),
 ('Yemen', 0),
 ('Jamaica', 0),
 ('Albania', 0),
 ('United Arab Emirates', 0),
 ('India', 0),
 ('Azerbaijan', 0),
 ('Lesotho', 0),
 ('Kenya', 0),
 ('Tajikistan', 0),
 ('Turkey', 0),
 ('Afghanistan', 0),
 ('Bangladesh', 0),
 ('Mauritania', 0),
 ('Iran (Islamic Republic of)', 0),
 ('Viet Nam', 0),
 ('Mongolia', 0),
 ('France', 0),
 ('Syrian Arab Republic', 0),
 ('Rwanda', 0),
 ('Slovakia', 0),
 ('Somalia', 0),
 ('Peru', 0),
 ('Norway', 0),
 ("Cote d'Ivoire", 0),
 ('Benin', 0),
 ('Cuba', 0),
 ('Montenegro', 0),
 ('Togo', 0),
 ('China', 0),
 ('Armenia', 0),
 ('Timor-Leste', 0),
 ('Dominican Republic', 0),
 ('Bolivia (Plurinational State of)', 0),
 ('Ukraine', 0),
 ('Bahrain', 0),
 ('Finland', 0),
 ('Libya', 0),
 ('Indonesia', 0),
 ('Central African Republic', 0),
 ('Mauritius', 0),
 ('Sweden', 0),
 ('Belarus', 0),
 ('Mali', 0),
 ('Bulgaria', 0),
 ('Romania', 0),
 ('Angola', 0),
 ('Chad', 0),
 ('South Africa', 0),
 ('Cyprus', 0),
 ('Brunei Darussalam', 0),
 ('Qatar', 0),
 ('Malaysia', 0),
 ('Austria', 0),
 ('Mozambique', 0),
 ('Uganda', 0),
 ('Hungary', 0),
 ('Niger', 0),
 ('Brazil', 0),
 ('The former Yugoslav republic of Macedonia', 0),
 ('Guinea', 0),
 ('Panama', 0),
 ('Guyana', 0),
 ('Republic of Moldova', 0),
 ('Costa Rica', 0),
 ('Luxembourg', 0),
 ('Bahamas', 0),
 ('Ireland', 0),
 ('Nigeria', 0),
 ('Ecuador', 0),
 ('Czech Republic', 0),
 ('Australia', 0),
 ('Algeria', 0),
 ('El Salvador', 0),
 ('Solomon Islands', 0),
 ('Chile', 0),
 ('Belgium', 0),
 ('Thailand', 0),
 ('Haiti', 0),
 ('Belize', 0),
 ('Sierra Leone', 0),
 ('Georgia', 0),
 ("Lao People's Democratic Republic", 0),
 ('Gambia', 0),
 ('Philippines', 0),
 ('Morocco', 0),
 ('Croatia', 0),
 ('Guinea-Bissau', 0),
 ('United Republic of Tanzania', 0),
 ('Switzerland', 0),
 ('Venezuela (Bolivarian Republic of)', 0),
 ('Iraq', 0),
 ('Portugal', 0),
 ('Estonia', 0),
 ('Uruguay', 0),
 ('Mexico', 0),
 ('Lebanon', 0),
 ('Uzbekistan', 0),
 ('Tunisia', 0),
 ('Djibouti', 0),
 ('Republic of Korea', 0),
 ('Colombia', 0),
 ('Burundi', 0),
 ('Fiji', 0),
 ('Barbados', 0),
 ('Madagascar', 0),
 ('Italy', 0),
 ('Bhutan', 0),
 ('Sudan', 0),
 ('Serbia', 0),
 ('Nepal', 0),
 ('Malta', 0),
 ('Democratic Republic of the Congo', 0),
 ('Netherlands', 0),
 ('Suriname', 0),
 ('United Kingdom of Great Britain and Northern Ireland', 0),
 ('Israel', 0),
 ('Iceland', 0),
 ('Zambia', 0),
 ('Senegal', 0),
 ('Papua New Guinea', 0),
 ('Malawi', 0),
 ('Trinidad and Tobago', 0),
 ('Zimbabwe', 0),
 ('Jordan', 0),
 ('Denmark', 0),
 ('Kazakhstan', 0),
 ('Poland', 0),
 ('Eritrea', 0),
 ('Kyrgyzstan', 0),
 ('Sri Lanka', 0),
 ('Latvia', 0),
 ('South Sudan', 0),
 ('Japan', 0),
 ('Honduras', 0),
 ('Myanmar', 0),
 ('Equatorial Guinea', 0),
 ('Egypt', 0),
 ('Nicaragua', 0),
 ('Singapore', 0),
 ("Democratic People's Republic of Korea", 0),
 ('Botswana', 0),
 ('Congo', 0),
 ('Greece', 0),
 ('Paraguay', 0),
 ('Namibia', 0),
 ('Comoros', 0)]

In [183]:
# get countries with most nans for crops
nans_crops = Counter()
for df in crops.values():
    count_nans(df, nans_crops)

nans_crops.most_common()

[('Serbia', 3290),
 ('Montenegro', 3243),
 ('Belgium', 2993),
 ('Ethiopia', 2592),
 ('Slovakia', 2516),
 ('Czech Republic', 2482),
 ('Slovenia', 2475),
 ('The former Yugoslav republic of Macedonia', 2442),
 ('Kazakhstan', 2442),
 ('Russian Federation', 2409),
 ('Croatia', 2409),
 ('Lithuania', 2376),
 ('Republic of Moldova', 2376),
 ('Estonia', 2376),
 ('Latvia', 2376),
 ('Bosnia and Herzegovina', 2343),
 ('Armenia', 2343),
 ('Ukraine', 2343),
 ('Belarus', 2343),
 ('Georgia', 2343),
 ('Azerbaijan', 2310),
 ('Kyrgyzstan', 2277),
 ('Oman', 2233),
 ('Uzbekistan', 2178),
 ('Tajikistan', 1749),
 ('Turkmenistan', 1386),
 ('Luxembourg', 1091),
 ('Ghana', 168),
 ('Uganda', 168),
 ('Cameroon', 166),
 ('Saudi Arabia', 164),
 ('Venezuela (Bolivarian Republic of)', 164),
 ('Japan', 162),
 ('Mali', 162),
 ('Republic of Korea', 162),
 ('Botswana', 162),
 ('Cambodia', 160),
 ('Malaysia', 160),
 ('Jordan', 160),
 ('Mauritania', 160),
 ('United States of America', 158),
 ('Benin', 158),
 ('Togo', 158),
 ('Brunei Darussalam', 158),
 ('Niger', 158),
 ('Bahamas', 158),
 ('Ecuador', 158),
 ('El Salvador', 158),
 ('Barbados', 158),
 ('Egypt', 158),
 ('Nicaragua', 158),
 ('Congo', 158),
 ('Swaziland', 156),
 ('Gabon', 156),
 ('Mauritius', 156),
 ('Sweden', 156),
 ('South Africa', 156),
 ('Cyprus', 156),
 ('Costa Rica', 156),
 ('Morocco', 156),
 ('Switzerland', 156),
 ('Fiji', 156),
 ('Namibia', 156),
 ('Canada', 154),
 ('Germany', 154),
 ('Poland', 154),
 ('Lebanon', 154),
 ('Tunisia', 154),
 ('Israel', 154),
 ('Malawi', 154),
 ('Guyana', 154),
 ('Honduras', 154),
 ('Spain', 152),
 ('Maldives', 152),
 ('New Zealand', 152),
 ('France', 152),
 ('Rwanda', 152),
 ('Austria', 152),
 ('Portugal', 152),
 ('Italy', 152),
 ('United Kingdom of Great Britain and Northern Ireland', 152),
 ('Turkey', 150),
 ('Iran (Islamic Republic of)', 150),
 ('Norway', 150),
 ('Cuba', 150),
 ('Bolivia (Plurinational State of)', 150),
 ('Hungary', 150),
 ('Guinea', 150),
 ('Sierra Leone', 150),
 ('Senegal', 150),
 ('Trinidad and Tobago', 150),
 ('Greece', 150),
 ('Cabo Verde', 148),
 ('Finland', 148),
 ('Ireland', 148),
 ('Gambia', 148),
 ('Uruguay', 148),
 ('Djibouti', 148),
 ('Malta', 148),
 ('Kuwait', 146),
 ('Mongolia', 146),
 ('Romania', 146),
 ('Australia', 146),
 ('Chile', 146),
 ('Denmark', 146),
 ('Central African Republic', 144),
 ('Bulgaria', 144),
 ('Netherlands', 142),
 ('Argentina', 140),
 ('Albania', 140),
 ('Iraq', 140),
 ('Suriname', 138),
 ('Iceland', 138),
 ('Liberia', 136),
 ('United Arab Emirates', 134),
 ('Solomon Islands', 130),
 ("Lao People's Democratic Republic", 130),
 ('Guinea-Bissau', 128),
 ('Timor-Leste', 108),
 ('Lesotho', 90),
 ('Burkina Faso', 0),
 ('Guatemala', 0),
 ('Pakistan', 0),
 ('Yemen', 0),
 ('Jamaica', 0),
 ('Viet Nam', 0),
 ('Kenya', 0),
 ('Afghanistan', 0),
 ('Bangladesh', 0),
 ('India', 0),
 ('Peru', 0),
 ("Cote d'Ivoire", 0),
 ('China', 0),
 ('Dominican Republic', 0),
 ('Indonesia', 0),
 ('Angola', 0),
 ('Chad', 0),
 ('Mozambique', 0),
 ('Brazil', 0),
 ('Panama', 0),
 ('Nigeria', 0),
 ('Algeria', 0),
 ('Thailand', 0),
 ('Haiti', 0),
 ('United Republic of Tanzania', 0),
 ('Belize', 0),
 ('Colombia', 0),
 ('Madagascar', 0),
 ('Nepal', 0),
 ('Zambia', 0),
 ('Zimbabwe', 0),
 ('Philippines', 0),
 ('Paraguay', 0),
 ('Myanmar', 0),
 ('Mexico', 0),
 ("Democratic People's Republic of Korea", 0),
 ('Sri Lanka', 0)]

In [184]:
# get countries with most nans for meat
nans_meat = Counter()
for df in meat.values():
    count_nans(df, nans_meat)

nans_meat.most_common()

[('Serbia', 1410),
 ('Montenegro', 1269),
 ('Belgium', 1230),
 ('Ukraine', 1023),
 ('Latvia', 1023),
 ('Slovakia', 1020),
 ('Czech Republic', 1020),
 ('Lithuania', 990),
 ('Slovenia', 990),
 ('Bosnia and Herzegovina', 990),
 ('Russian Federation', 990),
 ('Belarus', 990),
 ('The former Yugoslav republic of Macedonia', 990),
 ('Croatia', 990),
 ('Estonia', 990),
 ('Kazakhstan', 990),
 ('Azerbaijan', 957),
 ('Armenia', 957),
 ('Republic of Moldova', 957),
 ('Georgia', 957),
 ('Ethiopia', 928),
 ('Uzbekistan', 924),
 ('Kyrgyzstan', 924),
 ('Turkmenistan', 891),
 ('Oman', 841),
 ('Tajikistan', 825),
 ('Luxembourg', 420),
 ('Canada', 64),
 ('Chile', 64),
 ('Argentina', 62),
 ('Solomon Islands', 62),
 ('France', 62),
 ('Cuba', 62),
 ('United States of America', 62),
 ('Sweden', 62),
 ('Bulgaria', 62),
 ('South Africa', 62),
 ('Malaysia', 62),
 ('Bahamas', 62),
 ('Ecuador', 62),
 ('Denmark', 62),
 ('Uruguay', 62),
 ('Fiji', 62),
 ('Netherlands', 62),
 ('Poland', 62),
 ('Honduras', 62),
 ('Egypt', 62),
 ('Nicaragua', 62),
 ('Namibia', 62),
 ('Cambodia', 60),
 ('Swaziland', 60),
 ('Cameroon', 60),
 ('Ghana', 60),
 ('Germany', 60),
 ('Spain', 60),
 ('Gabon', 60),
 ('New Zealand', 60),
 ('Albania', 60),
 ('Turkey', 60),
 ('Norway', 60),
 ('Togo', 60),
 ('Finland', 60),
 ('Mauritius', 60),
 ('Romania', 60),
 ('Cyprus', 60),
 ('Brunei Darussalam', 60),
 ('Austria', 60),
 ('Japan', 60),
 ('Ireland', 60),
 ('Australia', 60),
 ('Iran (Islamic Republic of)', 60),
 ('Venezuela (Bolivarian Republic of)', 60),
 ('Portugal', 60),
 ('Tunisia', 60),
 ('Republic of Korea', 60),
 ('Italy', 60),
 ('Malta', 60),
 ('United Kingdom of Great Britain and Northern Ireland', 60),
 ('Iceland', 60),
 ('Trinidad and Tobago', 60),
 ('Mauritania', 60),
 ('Hungary', 60),
 ('Greece', 60),
 ('Botswana', 60),
 ('Saudi Arabia', 58),
 ('Kuwait', 58),
 ('Liberia', 58),
 ('Maldives', 58),
 ('Cabo Verde', 58),
 ('United Arab Emirates', 58),
 ('Mongolia', 58),
 ('Benin', 58),
 ('Bolivia (Plurinational State of)', 58),
 ('Uganda', 58),
 ('Niger', 58),
 ('Guinea', 58),
 ('Costa Rica', 58),
 ('El Salvador', 58),
 ('Morocco', 58),
 ('Switzerland', 58),
 ('Lebanon', 58),
 ('Djibouti', 58),
 ('Barbados', 58),
 ('Israel', 58),
 ('Malawi', 58),
 ('Jordan', 58),
 ('Congo', 58),
 ('Lesotho', 56),
 ('Central African Republic', 56),
 ('Sierra Leone', 56),
 ('Iraq', 56),
 ('Senegal', 56),
 ('Gambia', 56),
 ('Timor-Leste', 54),
 ('Mali', 54),
 ('Guyana', 52),
 ("Lao People's Democratic Republic", 52),
 ('Suriname', 52),
 ('Rwanda', 50),
 ('Guinea-Bissau', 50),
 ('Burkina Faso', 0),
 ('Guatemala', 0),
 ('Pakistan', 0),
 ('Yemen', 0),
 ('Jamaica', 0),
 ('India', 0),
 ('Kenya', 0),
 ('Afghanistan', 0),
 ('Bangladesh', 0),
 ('Viet Nam', 0),
 ('Peru', 0),
 ("Cote d'Ivoire", 0),
 ('China', 0),
 ('Dominican Republic', 0),
 ('Indonesia', 0),
 ('Angola', 0),
 ('Chad', 0),
 ('Mozambique', 0),
 ('Brazil', 0),
 ('Panama', 0),
 ('Nigeria', 0),
 ('Algeria', 0),
 ('Thailand', 0),
 ('Haiti', 0),
 ('Belize', 0),
 ('Philippines', 0),
 ('United Republic of Tanzania', 0),
 ('Colombia', 0),
 ('Madagascar', 0),
 ('Nepal', 0),
 ('Zambia', 0),
 ('Zimbabwe', 0),
 ('Sri Lanka', 0),
 ('Myanmar', 0),
 ('Mexico', 0),
 ("Democratic People's Republic of Korea", 0),
 ('Paraguay', 0)]

In [185]:
# get countries with most nans for doctors
nans_doctors = Counter()
count_nans(doctors, nans_doctors)
nans_doctors.most_common()

[('United States of America', 57),
 ('Yemen', 57),
 ('Iran (Islamic Republic of)', 57),
 ('Viet Nam', 57),
 ('Slovakia', 57),
 ('Bolivia (Plurinational State of)', 57),
 ('The former Yugoslav republic of Macedonia', 57),
 ('Republic of Moldova', 57),
 ('Bahamas', 57),
 ("Lao People's Democratic Republic", 57),
 ('Gambia', 57),
 ('United Republic of Tanzania', 57),
 ('Venezuela (Bolivarian Republic of)', 57),
 ('Republic of Korea', 57),
 ('Democratic Republic of the Congo', 57),
 ('United Kingdom of Great Britain and Northern Ireland', 57),
 ('Kyrgyzstan', 57),
 ('South Sudan', 57),
 ('Egypt', 57),
 ("Democratic People's Republic of Korea", 57),
 ('Congo', 57),
 ('Eritrea', 54),
 ('Serbia', 53),
 ('Equatorial Guinea', 51),
 ('Namibia', 51),
 ('Comoros', 51),
 ('Montenegro', 50),
 ('Timor-Leste', 50),
 ('Angola', 49),
 ('Lesotho', 48),
 ('Suriname', 48),
 ('Swaziland', 47),
 ('Liberia', 47),
 ("Cote d'Ivoire", 47),
 ('Guinea-Bissau', 47),
 ('South Africa', 47),
 ('Guatemala', 46),
 ('Somalia', 46),
 ('Solomon Islands', 46),
 ('Sierra Leone', 46),
 ('Barbados', 46),
 ('Bhutan', 46),
 ('Gabon', 45),
 ('Dominican Republic', 45),
 ('Qatar', 45),
 ('Guyana', 45),
 ('Belize', 45),
 ('Djibouti', 45),
 ('Burundi', 45),
 ('Papua New Guinea', 45),
 ('Jamaica', 44),
 ('United Arab Emirates', 44),
 ('Central African Republic', 44),
 ('Uganda', 44),
 ('Guinea', 44),
 ('Haiti', 44),
 ('Malawi', 44),
 ('Cameroon', 43),
 ('Maldives', 43),
 ('Mauritania', 43),
 ('Ghana', 43),
 ('Libya', 43),
 ('Algeria', 43),
 ('Chad', 43),
 ('Madagascar', 43),
 ('Honduras', 43),
 ('Cabo Verde', 42),
 ('Mongolia', 42),
 ('Mauritius', 42),
 ('Niger', 42),
 ('Philippines', 42),
 ('Iraq', 42),
 ('Fiji', 42),
 ('Cambodia', 41),
 ('Burkina Faso', 41),
 ('Rwanda', 41),
 ('Togo', 41),
 ('Mozambique', 41),
 ('Morocco', 41),
 ('Uruguay', 41),
 ('Sudan', 41),
 ('Senegal', 41),
 ('Argentina', 40),
 ('Saudi Arabia', 40),
 ('Bangladesh', 40),
 ('Benin', 40),
 ('Costa Rica', 40),
 ('Lebanon', 40),
 ('Zimbabwe', 40),
 ('Paraguay', 40),
 ('Turkmenistan', 39),
 ('Kenya', 39),
 ('Brunei Darussalam', 39),
 ('El Salvador', 39),
 ('Italy', 39),
 ('Zambia', 39),
 ('Germany', 38),
 ('Finland', 38),
 ('Mali', 38),
 ('Cyprus', 38),
 ('Ireland', 38),
 ('Nigeria', 38),
 ('Myanmar', 38),
 ('Bahrain', 37),
 ('Afghanistan', 37),
 ('Indonesia', 37),
 ('Chile', 37),
 ('Nepal', 37),
 ('Kuwait', 36),
 ('Mexico', 35),
 ('Nicaragua', 35),
 ('Lithuania', 34),
 ('Bosnia and Herzegovina', 34),
 ('Russian Federation', 34),
 ('Peru', 34),
 ('Trinidad and Tobago', 34),
 ('Ecuador', 34),
 ('Estonia', 34),
 ('Botswana', 34),
 ('Ethiopia', 33),
 ('Spain', 33),
 ('Syrian Arab Republic', 33),
 ('Malaysia', 33),
 ('Jordan', 33),
 ('Pakistan', 32),
 ('India', 32),
 ('Slovenia', 31),
 ('Oman', 31),
 ('Azerbaijan', 31),
 ('Uzbekistan', 31),
 ('Tajikistan', 30),
 ('Cuba', 30),
 ('Tunisia', 30),
 ('Malta', 30),
 ('Ukraine', 29),
 ('Australia', 29),
 ('Colombia', 29),
 ('Singapore', 29),
 ('Sri Lanka', 29),
 ('Latvia', 28),
 ('Albania', 27),
 ('Armenia', 27),
 ('Belarus', 27),
 ('Denmark', 27),
 ('Brazil', 26),
 ('Panama', 25),
 ('Croatia', 25),
 ('Thailand', 23),
 ('Kazakhstan', 23),
 ('Israel', 22),
 ('New Zealand', 21),
 ('Romania', 19),
 ('Japan', 19),
 ('Czech Republic', 18),
 ('Bulgaria', 16),
 ('France', 15),
 ('Georgia', 15),
 ('Netherlands', 15),
 ('Greece', 11),
 ('Canada', 10),
 ('Norway', 10),
 ('China', 10),
 ('Switzerland', 10),
 ('Austria', 9),
 ('Belgium', 9),
 ('Sweden', 8),
 ('Poland', 7),
 ('Hungary', 6),
 ('Luxembourg', 6),
 ('Turkey', 5),
 ('Portugal', 4),
 ('Iceland', 4)]

In [186]:
# get countries with most nans for beds
nans_beds = Counter()
count_nans(beds, nans_beds)
nans_beds.most_common()

[('United States of America', 57),
 ('Yemen', 57),
 ('Iran (Islamic Republic of)', 57),
 ('Viet Nam', 57),
 ('Slovakia', 57),
 ('Bolivia (Plurinational State of)', 57),
 ('The former Yugoslav republic of Macedonia', 57),
 ('Republic of Moldova', 57),
 ('Bahamas', 57),
 ("Lao People's Democratic Republic", 57),
 ('Gambia', 57),
 ('United Republic of Tanzania', 57),
 ('Venezuela (Bolivarian Republic of)', 57),
 ('Republic of Korea', 57),
 ('Democratic Republic of the Congo', 57),
 ('United Kingdom of Great Britain and Northern Ireland', 57),
 ('Kyrgyzstan', 57),
 ('South Sudan', 57),
 ('Egypt', 57),
 ("Democratic People's Republic of Korea", 57),
 ('Congo', 57),
 ('Timor-Leste', 56),
 ('South Africa', 56),
 ('Eritrea', 55),
 ('Namibia', 55),
 ('Comoros', 54),
 ('Swaziland', 53),
 ('Lesotho', 53),
 ('Angola', 53),
 ('Chad', 53),
 ('Serbia', 53),
 ('Liberia', 52),
 ("Cote d'Ivoire", 52),
 ('Sierra Leone', 52),
 ('Maldives', 51),
 ('Mauritania', 51),
 ('Somalia', 51),
 ('Montenegro', 51),
 ('Togo', 51),
 ('Central African Republic', 51),
 ('Guinea', 51),
 ('Equatorial Guinea', 51),
 ('Cameroon', 50),
 ('Cabo Verde', 50),
 ('Gabon', 50),
 ('Mali', 50),
 ('Mozambique', 50),
 ('Guinea-Bissau', 50),
 ('Djibouti', 50),
 ('Burundi', 50),
 ('Madagascar', 50),
 ('Zambia', 50),
 ('Papua New Guinea', 50),
 ('Malawi', 50),
 ('Botswana', 50),
 ('Cambodia', 49),
 ('Burkina Faso', 49),
 ('Ghana', 49),
 ('Nigeria', 49),
 ('Solomon Islands', 49),
 ('Switzerland', 49),
 ('Myanmar', 49),
 ('Ethiopia', 48),
 ('Rwanda', 48),
 ('Algeria', 48),
 ('Bhutan', 48),
 ('Zimbabwe', 48),
 ('Argentina', 47),
 ('United Arab Emirates', 47),
 ('Kenya', 47),
 ('Qatar', 47),
 ('Niger', 47),
 ('Haiti', 47),
 ('Lebanon', 47),
 ('Fiji', 47),
 ('Senegal', 47),
 ('Kuwait', 46),
 ('Libya', 46),
 ('Cyprus', 46),
 ('Uganda', 46),
 ('Bahrain', 45),
 ('Saudi Arabia', 45),
 ('India', 45),
 ('Afghanistan', 45),
 ('Bangladesh', 45),
 ('Benin', 45),
 ('Mauritius', 45),
 ('Guyana', 45),
 ('Thailand', 45),
 ('Oman', 44),
 ('Mongolia', 44),
 ('Dominican Republic', 44),
 ('Brunei Darussalam', 44),
 ('Brazil', 44),
 ('Ecuador', 44),
 ('Colombia', 44),
 ('Sudan', 44),
 ('Suriname', 44),
 ('Sri Lanka', 44),
 ('Cuba', 43),
 ('Indonesia', 43),
 ('Panama', 43),
 ('El Salvador', 43),
 ('Chile', 43),
 ('Morocco', 43),
 ('Iraq', 43),
 ('Uruguay', 43),
 ('Iceland', 43),
 ('Honduras', 43),
 ('Guatemala', 42),
 ('New Zealand', 42),
 ('Barbados', 42),
 ('Netherlands', 41),
 ('Jordan', 41),
 ('Paraguay', 41),
 ('Syrian Arab Republic', 40),
 ('Peru', 40),
 ('Hungary', 40),
 ('Costa Rica', 40),
 ('Nicaragua', 40),
 ('Singapore', 40),
 ('Pakistan', 39),
 ('Sweden', 39),
 ('Trinidad and Tobago', 39),
 ('Czech Republic', 39),
 ('Belize', 39),
 ('Jamaica', 38),
 ('Tunisia', 38),
 ('Turkmenistan', 37),
 ('Bosnia and Herzegovina', 37),
 ('Nepal', 37),
 ('Japan', 37),
 ('Russian Federation', 36),
 ('Belgium', 36),
 ('Philippines', 36),
 ('Norway', 35),
 ('Finland', 35),
 ('Malaysia', 35),
 ('Luxembourg', 35),
 ('Mexico', 35),
 ('Malta', 35),
 ('Germany', 34),
 ('Uzbekistan', 34),
 ('Poland', 34),
 ('Belarus', 33),
 ('Greece', 33),
 ('Azerbaijan', 32),
 ('Portugal', 32),
 ('Georgia', 32),
 ('Latvia', 32),
 ('Lithuania', 31),
 ('Tajikistan', 31),
 ('Estonia', 31),
 ('Ukraine', 30),
 ('Romania', 29),
 ('Albania', 28),
 ('Armenia', 28),
 ('Austria', 28),
 ('Slovenia', 27),
 ('Bulgaria', 26),
 ('Ireland', 26),
 ('Israel', 26),
 ('Kazakhstan', 26),
 ('Spain', 25),
 ('Turkey', 25),
 ('Canada', 23),
 ('Croatia', 23),
 ('France', 20),
 ('Denmark', 19),
 ('China', 12),
 ('Australia', 12),
 ('Italy', 7)]