# Data Cleaning
This notebook contains all code used for cleaning the datasets used later in the project. It contains only code that affected the final dataset. Cleaning methods that were implemented but were infeasible or inferior to methods found in this notebook can be found in the Alternative Cleaning Methods iPython Notebook.

## Summary
In this notebook we performed the following tasks:
- load the raw data CSVs for the following datasets:
    - risk of death from NCD
    - deaths per 100k from the following NCDs: cancer, cardio, diabetes, respiratory disease
    - crop food consumption
    - livestock food consumption
    - hospital beds per 1000 people
    - doctors per 1000 people
    - prevalence of insufficient physical activity (exercise)
- Format all datasets into compact and easy-to-access formats in pandas DataFrames
-

In [1]:
#######################
### import packages ###
#######################

# base data science packages
import numpy as np
import pandas as pd

# plotting
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

# for saving python data structures to file
import pickle

# allows for multiple output printing per cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Part 1: Loading Data

In [2]:
# NCD data
risk = pd.read_csv('data/ncd/risk.csv', skiprows=1)
deaths_100k = {}
deaths_100k['all'] = pd.read_csv('data/ncd/death100k_all.csv', skiprows=2)
deaths_100k['cancer'] = pd.read_csv('data/ncd/death100k_cancer.csv', skiprows=2)
deaths_100k['cardio'] = pd.read_csv('data/ncd/death100k_cardio.csv', skiprows=2)
deaths_100k['diabetes'] = pd.read_csv('data/ncd/death100k_diabetes.csv', skiprows=2)
deaths_100k['resp'] = pd.read_csv('data/ncd/death100k_resp.csv', skiprows=2)

# food data
crops = pd.read_csv('data/food/FoodSupply_Crops_E_All_Data.csv')
meat = pd.read_csv('data/food/FoodSupply_LivestockFish_E_All_Data.csv')

# healthcare data
beds = pd.read_csv('data/bed/API_SH.MED.BEDS.ZS_DS2_en_csv_v2.csv', skiprows=4)
doctors = pd.read_csv('data/phys/API_SH.MED.PHYS.ZS_DS2_en_csv_v2.csv', skiprows=4)

# exercise data
exer = pd.read_csv('data/exercise/data.csv', skiprows = 1, na_values='No data')

A few notes on data selection:

- "Norm" versions of some of the datasets were provided by the FAO and the WHO. They are not used here because they are unnecessarily large and contain the same values as the standard versions of the data. 

- We chose not to use the total death and deaths under 70 years of age datasets from the NCD database because they are not normalized to per capita values and would contain similar information to what is provided in these datasets here. 

- We used the standard version of the exercise data rather than a provided "alternative" version because there were no significant differences except that the standard version was a bit cleaner (contained fewer trailing spaces in a few columns)

We will now clean the datasets one by one.

## Part 2: Format NCD Risk + Deaths per 100k

In [3]:
risk.head()

       Country  2012  2000
0  Afghanistan    31    33
1      Albania    19    24
2      Algeria    22    23
3       Angola    24    24
4    Argentina    17    20

In [4]:
risk = risk.set_index('Country')
risk.columns = [2012, 2000]
risk.head()

             2012  2000
Country
Afghanistan    31    33
Albania        19    24
Algeria        22    23
Angola         24    24
Argentina      17    20

Looks good, let's save.

In [5]:
# take a look at the country names
risk.index.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Benin', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', "Cote d'Ivoire",
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The former Yugoslav republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [6]:
deaths_100k['all'].head()

       Country  Year  Both sexes  Female   Male
0  Afghanistan  2012       846.3   829.4  869.2
1  Afghanistan  2000       905.5   876.9  937.0
2      Albania  2012       671.6   625.1  714.2
3      Albania  2000       840.0   723.0  978.8
4      Algeria  2012       710.4   645.2  779.8

In [7]:
# print shapes
for df in deaths_100k.values():
    print df.shape

(344, 5)
(344, 5)
(344, 5)
(344, 5)
(344, 5)

In [8]:
# see if country names consistent
np.all(risk.index.unique() == deaths_100k['all']['Country'].unique())

True

Looks like the data is consistent across all death per 100k data.

The gender data in the deaths per 100k data is redundant since we don't know differences in other factors by gender. Let's simplify to have the data represent both genders combined.

In [9]:
# gather only combined-gender data
deaths_100k['all'].pivot('Country', 'Year', 'Both sexes').head()

Year          2000   2012
Country
Afghanistan  905.5  846.3
Albania      840.0  671.6
Algeria      737.5  710.4
Angola       739.6  768.4
Argentina    509.4  467.3

In [10]:
# complete for all 100k data
for key, value in deaths_100k.items():
    deaths_100k[key] = value.pivot('Country', 'Year', 'Both sexes')
    deaths_100k[key].columns = [2000, 2012]

In [11]:
deaths_100k['cancer'].head()

              2000   2012
Country
Afghanistan  122.9  123.6
Albania      137.7  123.1
Algeria       75.1   80.6
Angola        74.8   89.6
Argentina    136.8  131.5

Looks good, let's save this as well.

In [12]:
# save 100k data as pickle file
pickle.dump(deaths_100k, open('data/clean/deaths_100k.p', 'wb'))

## Part 3: Format Food Data (Crops + Livestock)

In [13]:
crops.head()

,Country Code,Country,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2009,Y2009F,Y2010,Y2010F,Y2011,Y2011F,Y2012,Y2012F,Y2013,Y2013F
0,2,Afghanistan,2617,Apples and products,641,Food supply quantity (tonnes),tonnes,14345.00,S,14345.00,...,60666.00,S,65219.00,S,56185.00,S,43222.00,S,67678.00,S
1,2,Afghanistan,2617,Apples and products,646,Food supply quantity (g/capita/day),g/capita/day,4.39,Fc,4.30,...,6.00,Fc,6.29,Fc,5.29,Fc,3.97,Fc,6.07,Fc
2,2,Afghanistan,2617,Apples and products,645,Food supply quantity (kg/capita/yr),Kg,1.60,Fc,1.57,...,2.19,Fc,2.30,Fc,1.93,Fc,1.45,Fc,2.22,Fc
3,2,Afghanistan,2617,Apples and products,664,Food supply (kcal/capita/day),kcal/capita/day,2.00,Fc,2.00,...,3.00,Fc,3.00,Fc,3.00,Fc,2.00,Fc,3.00,Fc
4,2,Afghanistan,2617,Apples and products,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,Fc,0.01,...,0.02,Fc,0.02,Fc,0.02,Fc,0.01,Fc,0.02,Fc

In [14]:
# exploring countries
crops['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belgium-Luxembourg', 'Belize', 'Benin',
       'Bermuda', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "C\xf4te d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Czechoslovakia', "Democratic People's Republic of Korea",
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Estonia', 'Ethiopia', 'Ethiopia PDR',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Sierra Leone', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan (former)', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'USSR', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Yugoslav SFR', 'Zambia', 'Zimbabwe', 'World', 'Africa',
       'Eastern Africa', 'Middle Africa', 'Northern Africa',
       'Southern Africa', 'Western Africa', 'Americas', 'Northern America',
       'Central America', 'Caribbean', 'South America', 'Asia',
       'Central Asia', 'Eastern Asia', 'Southern Asia',
       'South-Eastern Asia', 'Western Asia', 'Europe', 'Eastern Europe',
       'Northern Europe', 'Southern Europe', 'Western Europe', 'Oceania',
       'Australia & New Zealand', 'Melanesia', 'Micronesia', 'Polynesia',
       'European Union', 'Least Developed Countries',
       'Land Locked Developing Countries',
       'Small Island Developing States',
       'Low Income Food Deficit Countries',
       'Net Food Importing Developing Countries'], dtype=object)

It appears that the bottom portion of the rows are not countries but categories. We should drop them.

In [15]:
# first non-country index
crops[crops['Country'] == 'World'].index[0]

77135

In [16]:
# contains only countries
crops = crops[:77135]

Now, we can drop the columns that are useless to us: the codes and the flags for each year.

In [17]:
cols_tokeep = ['Country', 'Item', 'Element', 'Unit'] + ['Y' + str(year) for year in range(1961, 2014)]
crops = pd.DataFrame(crops[cols_tokeep])
crops.head()

,Country,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Apples and products,Food supply quantity (tonnes),tonnes,14345.00,14345.00,14345.00,17480.00,19380.00,21660.00,...,17589.00,17770.00,46695.00,45262.00,48503.00,60666.00,65219.00,56185.00,43222.00,67678.00
1,Afghanistan,Apples and products,Food supply quantity (g/capita/day),g/capita/day,4.39,4.30,4.21,5.02,5.44,5.94,...,2.01,1.96,4.99,4.71,4.92,6.00,6.29,5.29,3.97,6.07
2,Afghanistan,Apples and products,Food supply quantity (kg/capita/yr),Kg,1.60,1.57,1.54,1.83,1.98,2.17,...,0.73,0.71,1.82,1.72,1.79,2.19,2.30,1.93,1.45,2.22
3,Afghanistan,Apples and products,Food supply (kcal/capita/day),kcal/capita/day,2.00,2.00,2.00,2.00,3.00,3.00,...,1.00,1.00,2.00,2.00,2.00,3.00,3.00,3.00,2.00,3.00
4,Afghanistan,Apples and products,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.02,0.02,...,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.01,0.02

Let's see what each of the element are. We should use only one for consistency and simplicity. We chose g/capita/day because it's in a reasonably sized unit and is calculated on a per capita basis.

In [18]:
crops['Element'].unique()

array(['Food supply quantity (tonnes)',
       'Food supply quantity (g/capita/day)',
       'Food supply quantity (kg/capita/yr)',
       'Food supply (kcal/capita/day)',
       'Protein supply quantity (g/capita/day)',
       'Fat supply quantity (g/capita/day)'], dtype=object)

In [19]:
crops = crops[crops['Element'] == 'Food supply quantity (g/capita/day)']
crops.head()

,Country,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1,Afghanistan,Apples and products,Food supply quantity (g/capita/day),g/capita/day,4.39,4.30,4.21,5.02,5.44,5.94,...,2.01,1.96,4.99,4.71,4.92,6.00,6.29,5.29,3.97,6.07
7,Afghanistan,Bananas,Food supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00,0.00,...,0.69,0.09,1.16,0.82,1.18,3.71,2.06,2.61,4.39,7.39
13,Afghanistan,Barley and products,Food supply quantity (g/capita/day),g/capita/day,72.39,70.91,69.40,68.30,66.77,65.06,...,21.07,4.70,4.72,4.97,6.25,5.48,5.81,6.75,7.15,8.00
19,Afghanistan,Beer,Food supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00,0.00,...,0.53,0.27,0.33,0.21,0.25,0.30,0.28,0.25,0.25,0.25
24,Afghanistan,"Beverages, Alcoholic",Food supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00,0.01,...,0.01,0.02,0.02,0.01,0.07,0.01,0.00,0.00,0.00,0.00

Now let's eliminate a few more pointless columns.

In [20]:
del crops['Element']
del crops['Unit']
crops.reset_index(drop=True, inplace=True)
crops.head()

,Country,Item,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Apples and products,4.39,4.30,4.21,5.02,5.44,5.94,6.41,6.63,...,2.01,1.96,4.99,4.71,4.92,6.00,6.29,5.29,3.97,6.07
1,Afghanistan,Bananas,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.69,0.09,1.16,0.82,1.18,3.71,2.06,2.61,4.39,7.39
2,Afghanistan,Barley and products,72.39,70.91,69.40,68.30,66.77,65.06,60.18,59.51,...,21.07,4.70,4.72,4.97,6.25,5.48,5.81,6.75,7.15,8.00
3,Afghanistan,Beer,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.53,0.27,0.33,0.21,0.25,0.30,0.28,0.25,0.25,0.25
4,Afghanistan,"Beverages, Alcoholic",0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,...,0.01,0.02,0.02,0.01,0.07,0.01,0.00,0.00,0.00,0.00

We should then clean up the column names.

In [21]:
crops.columns=['Country', 'Item'] + range(1961, 2014)

In [22]:
crops.head()

,Country,Item,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Apples and products,4.39,4.30,4.21,5.02,5.44,5.94,6.41,6.63,...,2.01,1.96,4.99,4.71,4.92,6.00,6.29,5.29,3.97,6.07
1,Afghanistan,Bananas,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.69,0.09,1.16,0.82,1.18,3.71,2.06,2.61,4.39,7.39
2,Afghanistan,Barley and products,72.39,70.91,69.40,68.30,66.77,65.06,60.18,59.51,...,21.07,4.70,4.72,4.97,6.25,5.48,5.81,6.75,7.15,8.00
3,Afghanistan,Beer,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.53,0.27,0.33,0.21,0.25,0.30,0.28,0.25,0.25,0.25
4,Afghanistan,"Beverages, Alcoholic",0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,...,0.01,0.02,0.02,0.01,0.07,0.01,0.00,0.00,0.00,0.00

In [23]:
# check for duplicates
np.any(crops.duplicated(['Country', 'Item']))

False

Perfect! Now let's do this for livestock.

In [24]:
meat.head()

,Country Code,Country,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2009,Y2009F,Y2010,Y2010F,Y2011,Y2011F,Y2012,Y2012F,Y2013,Y2013F
0,2,Afghanistan,2731,Bovine Meat,641,Food supply quantity (tonnes),tonnes,43000.00,S,45800.00,...,136279.00,S,133397.00,S,140660.00,S,153438.00,S,140087.00,S
1,2,Afghanistan,2731,Bovine Meat,646,Food supply quantity (g/capita/day),g/capita/day,13.16,Fc,13.73,...,13.48,Fc,12.87,Fc,13.24,Fc,14.09,Fc,12.56,Fc
2,2,Afghanistan,2731,Bovine Meat,645,Food supply quantity (kg/capita/yr),Kg,4.80,Fc,5.01,...,4.92,Fc,4.70,Fc,4.83,Fc,5.14,Fc,4.59,Fc
3,2,Afghanistan,2731,Bovine Meat,664,Food supply (kcal/capita/day),kcal/capita/day,28.00,Fc,30.00,...,29.00,Fc,28.00,Fc,28.00,Fc,30.00,Fc,27.00,Fc
4,2,Afghanistan,2731,Bovine Meat,674,Protein supply quantity (g/capita/day),g/capita/day,1.99,Fc,2.07,...,2.03,Fc,1.94,Fc,2.00,Fc,2.13,Fc,1.89,Fc

In [25]:
meat[(meat['Country'] == 'Afghanistan') & (meat['Item'] == 'Eggs') & (meat['Y1961F'] != 'Fc')]

,Country Code,Country,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2009,Y2009F,Y2010,Y2010F,Y2011,Y2011F,Y2012,Y2012F,Y2013,Y2013F
24,2,Afghanistan,2744,Eggs,641,Food supply quantity (tonnes),tonnes,8400.0,S,9260.0,...,27531.0,S,23522.0,S,31834.0,S,25803.0,S,39672.0,S
92,2,Afghanistan,2949,Eggs,641,Food supply quantity (tonnes),tonnes,8400.0,A,9260.0,...,27531.0,A,23522.0,A,31834.0,A,25803.0,A,39672.0,A

In [26]:
sum(meat['Y1961F'] == 'S')

3747

Livestock resembles crops, so we should do the same process.

In [27]:
# first non-country index
meat[meat['Country'] == 'World'].index[0]

35085

In [28]:
# contains only countries
meat = meat[:35085]

In [29]:
meat = pd.DataFrame(meat[cols_tokeep])
meat.head()

,Country,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Bovine Meat,Food supply quantity (tonnes),tonnes,43000.00,45800.00,47250.00,48000.00,48700.00,68000.00,...,150974.00,144742.00,121169.00,140515.00,134301.00,136279.00,133397.00,140660.00,153438.00,140087.00
1,Afghanistan,Bovine Meat,Food supply quantity (g/capita/day),g/capita/day,13.16,13.73,13.86,13.77,13.66,18.65,...,17.22,15.95,12.95,14.61,13.61,13.48,12.87,13.24,14.09,12.56
2,Afghanistan,Bovine Meat,Food supply quantity (kg/capita/yr),Kg,4.80,5.01,5.06,5.03,4.99,6.81,...,6.29,5.82,4.73,5.33,4.97,4.92,4.70,4.83,5.14,4.59
3,Afghanistan,Bovine Meat,Food supply (kcal/capita/day),kcal/capita/day,28.00,30.00,30.00,30.00,30.00,40.00,...,37.00,34.00,27.00,31.00,29.00,29.00,28.00,28.00,30.00,27.00
4,Afghanistan,Bovine Meat,Protein supply quantity (g/capita/day),g/capita/day,1.99,2.07,2.09,2.08,2.06,2.82,...,2.59,2.39,1.94,2.19,2.05,2.03,1.94,2.00,2.13,1.89

In [30]:
meat = meat[meat['Element'] == 'Food supply quantity (g/capita/day)']
meat.head()

,Country,Item,Element,Unit,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
1,Afghanistan,Bovine Meat,Food supply quantity (g/capita/day),g/capita/day,13.16,13.73,13.86,13.77,13.66,18.65,...,17.22,15.95,12.95,14.61,13.61,13.48,12.87,13.24,14.09,12.56
7,Afghanistan,"Butter, Ghee",Food supply quantity (g/capita/day),g/capita/day,3.40,3.34,3.65,3.66,3.90,3.96,...,3.86,3.64,3.35,3.50,3.33,3.29,3.26,3.14,3.22,3.22
13,Afghanistan,Cheese,Food supply quantity (g/capita/day),g/capita/day,4.31,4.24,4.51,4.65,4.80,4.35,...,2.26,2.18,1.98,2.35,2.28,2.18,2.14,2.23,2.17,2.15
19,Afghanistan,Cream,Food supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.28,0.33,1.66
25,Afghanistan,Eggs,Food supply quantity (g/capita/day),g/capita/day,2.57,2.78,2.84,2.90,3.03,3.05,...,1.74,1.95,1.86,2.53,2.88,2.72,2.27,3.00,2.37,3.56

In [31]:
del meat['Element']
del meat['Unit']
meat.reset_index(drop=True, inplace=True)
meat.head()

,Country,Item,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Bovine Meat,13.16,13.73,13.86,13.77,13.66,18.65,17.42,18.59,...,17.22,15.95,12.95,14.61,13.61,13.48,12.87,13.24,14.09,12.56
1,Afghanistan,"Butter, Ghee",3.40,3.34,3.65,3.66,3.90,3.96,4.22,4.30,...,3.86,3.64,3.35,3.50,3.33,3.29,3.26,3.14,3.22,3.22
2,Afghanistan,Cheese,4.31,4.24,4.51,4.65,4.80,4.35,4.59,4.57,...,2.26,2.18,1.98,2.35,2.28,2.18,2.14,2.23,2.17,2.15
3,Afghanistan,Cream,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.28,0.33,1.66
4,Afghanistan,Eggs,2.57,2.78,2.84,2.90,3.03,3.05,3.40,3.05,...,1.74,1.95,1.86,2.53,2.88,2.72,2.27,3.00,2.37,3.56

In [32]:
meat.columns=['Country', 'Item'] + range(1961, 2014)
meat.head()

,Country,Item,1961,1962,1963,1964,1965,1966,1967,1968,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Bovine Meat,13.16,13.73,13.86,13.77,13.66,18.65,17.42,18.59,...,17.22,15.95,12.95,14.61,13.61,13.48,12.87,13.24,14.09,12.56
1,Afghanistan,"Butter, Ghee",3.40,3.34,3.65,3.66,3.90,3.96,4.22,4.30,...,3.86,3.64,3.35,3.50,3.33,3.29,3.26,3.14,3.22,3.22
2,Afghanistan,Cheese,4.31,4.24,4.51,4.65,4.80,4.35,4.59,4.57,...,2.26,2.18,1.98,2.35,2.28,2.18,2.14,2.23,2.17,2.15
3,Afghanistan,Cream,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.28,0.33,1.66
4,Afghanistan,Eggs,2.57,2.78,2.84,2.90,3.03,3.05,3.40,3.05,...,1.74,1.95,1.86,2.53,2.88,2.72,2.27,3.00,2.37,3.56

Let's check: are the countries still the same?

In [34]:
np.all(crops['Country'].unique() == meat['Country'].unique())

True

We're not done cleaning the food data yet, as we still need to correct country names, so we won't save yet.

## Part 4: Format Healthcare Data (Hospital Beds & Physicians)

In [35]:
beds.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,0.170627,NaN,NaN,NaN,NaN,NaN,...,0.42,0.4,0.4,NaN,0.5,NaN,NaN,NaN,NaN,NaN
3,Angola,AGO,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,2.061462,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,"Hospital beds (per 1,000 people)",SH.MED.BEDS.ZS,5.102676,NaN,NaN,NaN,NaN,NaN,...,NaN,2.8,NaN,2.43,2.6,NaN,NaN,NaN,NaN,NaN

In [36]:
beds['Country Name'].unique()

array(['Aruba', 'Andorra', 'Afghanistan', 'Angola', 'Albania',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda', 'Bolivia',
       'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Rep.',
       'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica',
       'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.', 'Euro area',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'European Union',
       'Fragile and conflict affected situations', 'Finland', 'Fiji',
       'France', 'Faroe Islands', 'Micronesia, Fed. Sts.', 'Gabon',
       'United Kingdom', 'Georgia', 'Ghana', 'Gibraltar', 'Guinea',
       'Gambia, The', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece',
       'Grenada', 'Greenland', 'Guatemala', 'Guam', 'Guyana',
       'High income', 'Hong Kong SAR, China', 'Honduras',
       'Heavily indebted poor countries (HIPC)', 'Croatia', 'Haiti',
       'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran, Islamic Rep.', 'Iraq',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati',
       'St. Kitts and Nevis', 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'Macedonia, FYR', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', 'Korea, Dem. People\xe2\x80\x99s Rep.', 'Portugal',
       'Paraguay', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'South Asia', 'Saudi Arabia',
       'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone',
       'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Swaziland',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Middle East & North Africa (IDA & IBRD countries)', 'Timor-Leste',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'West Bank and Gaza', 'World', 'Samoa', 'Yemen, Rep.',
       'South Africa', 'Congo, Dem. Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

The country names look different, but they all seem to be countries. Let's worry about them later.

First, let's drop some of the useless columns.

In [37]:
del beds['Country Code']
del beds['Indicator Name']
del beds['Indicator Code']
del beds['Unnamed: 61']
beds = beds.set_index('Country Name')
beds.columns = range(1960, 2017)
beds.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.60,NaN,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,0.170627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.42,0.42,0.4,0.4,NaN,0.5,NaN,NaN,NaN,NaN
Angola,2.061462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,5.102676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.90,NaN,2.8,NaN,2.43,2.6,NaN,NaN,NaN,NaN

Looks good. Let's now do it for the physicians per 1000 people.

In [39]:
doctors.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,Unnamed: 61
0,Aruba,ABW,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.912,4.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,0.034844,NaN,NaN,NaN,NaN,0.063428,...,0.145,0.175,0.194,0.234,0.225,0.266,NaN,NaN,NaN,NaN
3,Angola,AGO,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,0.067068,NaN,NaN,NaN,NaN,0.076062,...,NaN,0.166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albania,ALB,"Physicians (per 1,000 people)",SH.MED.PHYS.ZS,0.276291,NaN,NaN,NaN,NaN,0.481283,...,NaN,1.144,1.132,1.113,1.145,1.145,NaN,NaN,NaN,NaN

In [40]:
del doctors['Country Code']
del doctors['Indicator Name']
del doctors['Indicator Code']
del doctors['Unnamed: 61']
doctors = doctors.set_index('Country Name')
doctors.columns = range(1960, 2017)
doctors.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.716,NaN,3.912,4.000,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,0.034844,NaN,NaN,NaN,NaN,0.063428,NaN,NaN,NaN,NaN,...,0.146,0.145,0.175,0.194,0.234,0.225,0.266,NaN,NaN,NaN
Angola,0.067068,NaN,NaN,NaN,NaN,0.076062,NaN,NaN,NaN,NaN,...,NaN,NaN,0.166,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,0.276291,NaN,NaN,NaN,NaN,0.481283,NaN,NaN,NaN,NaN,...,1.146,NaN,1.144,1.132,1.113,1.145,1.145,NaN,NaN,NaN

Finally, check once more that the country names are consistent.

In [41]:
np.all(beds.index == doctors.index)

True

Again, we can't save yet because the country names aren't corrected. That will happen below.

## Part 5: Format exercise data

#### Check if country names consistent
Now, we will see if all the countries match up with the dependent variable Risk/Deaths per 100k.

In [42]:
risk.head()

             2012  2000
Country
Afghanistan    31    33
Albania        19    24
Algeria        22    23
Angola         24    24
Argentina      17    20

In [43]:
# check if all risk countries in exercise data
for country in risk.index:
    if country not in exer['Country'].tolist():
        print country

In [44]:
# check if all exercise countries in risk data
for country in exer['Country']:
    if country not in risk.index:
        print country

Andorra
Antigua and Barbuda
Cook Islands
Dominica
Grenada
Kiribati
Marshall Islands
Micronesia (Federated States of)
Monaco
Nauru
Niue
Palau
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Seychelles
Tonga
Tuvalu
Vanuatu

In [45]:
risk.index.tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 "Cote d'Ivoire",
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'The former Yugoslav republic of Macedonia',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

All countries appear to be spelled the same way as in the risk data. Several countries appear to be excluded from the risk data. We will now drop them.

In [46]:
dropme = []

for country in exer['Country']:
    if country not in risk.index:
        dropme.append(country)
        
clean_exer = exer[~exer['Country'].isin(dropme)]

# check
for country in clean_exer['Country']:
    if country not in risk.index:
        print 'Fail'

clean_exer.head()

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
6,Argentina,2010,18+ years,39.2 [13.5-76.6],42.7 [14.7-78.5],35.8 [13.2-76.1],40.1 [13.9-77],44.1 [15.6-79.3],35.7 [13.2-76]

#### Selecting relevant values
The first "both sexes, female, male" columns are the age-standarized estimates, while the second set are crude estimates. We should use the age-standarized to maintain consistency with mortality data, which is age-standardized. We should also drop the Age Group column and Year column if they are the same for every row. Finally, we should drop the male and female column because we only have data in the dependent variables for both sexes.

In [47]:
clean_exer['Year'].value_counts()
clean_exer['Age Group'].value_counts()

2010    172
Name: Year, dtype: int64

18+  years    172
Name: Age Group, dtype: int64

In [48]:
exer = clean_exer[['Country', 'Both sexes']]
exer.head()

       Country        Both sexes
0  Afghanistan               NaN
1      Albania               NaN
2      Algeria  34.4 [30.5-38.5]
4       Angola               NaN
6    Argentina  39.2 [13.5-76.6]

#### Remove confidence interval for now
We can remove the confidence interval range from the values. If we need them in the future, we can grab them here independently.

In [50]:
def grab_num(full):
    if pd.isnull(full):
        return np.nan
    return float(full.split()[0])

exer = pd.DataFrame({
        'Country': exer['Country'], 
        'Percent': exer['Both sexes'].apply(grab_num)
    })
exer.head()

       Country  Percent
0  Afghanistan      NaN
1      Albania      NaN
2      Algeria     34.4
4       Angola      NaN
6    Argentina     39.2

Finally, let's make the country the index.

In [51]:
exer = exer.set_index('Country')
exer.head()

             Percent
Country
Afghanistan      NaN
Albania          NaN
Algeria         34.4
Angola           NaN
Argentina       39.2

#### Save pickle file
Looks good! We're done with cleaning here.

In [52]:
pickle.dump(exer, open('data/clean/exer.p', 'wb'))

## Part 6: Country Merging

Now, we need to make all the predictor data consistent with the non-communicable disease data, as it is our predicted variable. The way we'll do this is to make the country list of all other datasets match the NCD country list.

In [53]:
# master list: make everything resemble this
master_list = risk.index.values

variation_1 = crops['Country'].unique()

variation_2 = beds.index.values

mlist = set(list(master_list))
var1 = set(list(variation_1))
var2 = set(list(variation_2))

# number of differences
len(mlist.symmetric_difference(var1))

46

In [54]:
# print countries contained in only one of the lists
# for master and variation 1
print mlist.symmetric_difference(var1)

set(['Sao Tome and Principe', 'Serbia and Montenegro', 'Bahrain', 'Dominica', 'Samoa', 'Saint Vincent and the Grenadines', 'Netherlands Antilles (former)', 'Saint Lucia', 'French Polynesia', 'China, mainland', 'Bermuda', 'Somalia', 'Vanuatu', 'Singapore', 'Saint Kitts and Nevis', 'Antigua and Barbuda', 'Ethiopia PDR', 'Libya', 'USSR', 'Qatar', 'The former Yugoslav republic of Macedonia', 'Yugoslav SFR', 'Kiribati', 'Belgium-Luxembourg', 'China, Hong Kong SAR', 'China, Macao SAR', 'Grenada', 'Syrian Arab Republic', 'Burundi', 'Bhutan', 'Sudan', 'Democratic Republic of the Congo', 'United Kingdom of Great Britain and Northern Ireland', 'The former Yugoslav Republic of Macedonia', 'China, Taiwan Province of', 'Papua New Guinea', "Cote d'Ivoire", 'Eritrea', 'New Caledonia', 'South Sudan', "C\xf4te d'Ivoire", 'Equatorial Guinea', 'Sudan (former)', 'Comoros', 'United Kingdom', 'Czechoslovakia'])

In [55]:
# number of differences
len(mlist.symmetric_difference(var2))

132

In [56]:
# print countries contained in only one of the lists
# for master and variation 2
print mlist.symmetric_difference(var2)

set(['United States of America', 'OECD members', 'Middle East & North Africa (IDA & IBRD countries)', 'Channel Islands', 'East Asia & Pacific (IDA & IBRD countries)', 'IDA total', 'St. Lucia', 'Dominica', 'Tanzania', 'Early-demographic dividend', 'Isle of Man', 'Monaco', 'Latin America & Caribbean', 'Yemen, Rep.', 'Upper middle income', 'Hong Kong SAR, China', 'Slovakia', 'Vanuatu', 'Nauru', 'Antigua and Barbuda', 'Liechtenstein', 'Micronesia, Fed. Sts.', 'North America', 'St. Vincent and the Grenadines', 'Middle income', 'Kyrgyz Republic', 'United States', 'Andorra', 'Gibraltar', 'Tuvalu', 'IDA only', 'Sub-Saharan Africa', "Lao People's Democratic Republic", 'Post-demographic dividend', 'Moldova', 'United Republic of Tanzania', 'Kosovo', 'Republic of Korea', 'Palau', 'United Kingdom of Great Britain and Northern Ireland', 'St. Martin (French part)', 'East Asia & Pacific (excluding high income)', 'Not classified', 'IBRD only', "Democratic People's Republic of Korea", 'United Kingdom', 'Congo', 'Heavily indebted poor countries (HIPC)', 'Sao Tome and Principe', 'Lao PDR', 'Arab World', 'Slovak Republic', 'Aruba', 'South Asia', 'Bolivia', 'Bahamas, The', 'South Asia (IDA & IBRD)', 'American Samoa', 'World', 'Congo, Rep.', 'Yemen', 'European Union', 'Bahamas', 'Greenland', 'Samoa', 'Korea, Dem. People\xe2\x80\x99s Rep.', 'Guam', 'Viet Nam', 'Euro area', 'Europe & Central Asia (IDA & IBRD countries)', 'Pacific island small states', 'Venezuela, RB', 'Northern Mariana Islands', 'East Asia & Pacific', 'Turks and Caicos Islands', 'San Marino', 'Bermuda', 'Late-demographic dividend', 'Other small states', 'Low & middle income', 'IDA & IBRD total', 'Bolivia (Plurinational State of)', 'Tonga', 'Cayman Islands', 'Vietnam', 'British Virgin Islands', 'Central Europe and the Baltics', 'Egypt, Arab Rep.', 'Caribbean small states', 'Pre-demographic dividend', 'The former Yugoslav republic of Macedonia', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Virgin Islands (U.S.)', 'Faroe Islands', 'Europe & Central Asia (excluding high income)', 'Republic of Moldova', 'Middle East & North Africa', 'Lower middle income', 'St. Kitts and Nevis', 'Iran (Islamic Republic of)', 'Middle East & North Africa (excluding high income)', 'Puerto Rico', 'Marshall Islands', 'Fragile and conflict affected situations', 'Gambia', 'French Polynesia', 'Kiribati', 'Macedonia, FYR', 'Grenada', 'Latin America & Caribbean (excluding high income)', 'Venezuela (Bolivarian Republic of)', 'Seychelles', 'Korea, Rep.', 'West Bank and Gaza', 'Low income', 'High income', 'Least developed countries: UN classification', 'IDA blend', 'Sub-Saharan Africa (excluding high income)', 'Curacao', 'Democratic Republic of the Congo', 'Macao SAR, China', 'Europe & Central Asia', 'Iran, Islamic Rep.', 'Kyrgyzstan', 'Small states', 'New Caledonia', 'Egypt', 'Congo, Dem. Rep.', 'Latin America & the Caribbean (IDA & IBRD countries)', 'Gambia, The', 'Sint Maarten (Dutch part)'])

In [57]:
# get names in variations 1 and 2 that are not in master
var1_not_master = var1.difference(mlist)
var2_not_master = var2.difference(mlist)
var1_not_master

{'Antigua and Barbuda',
 'Belgium-Luxembourg',
 'Bermuda',
 'China, Hong Kong SAR',
 'China, Macao SAR',
 'China, Taiwan Province of',
 'China, mainland',
 'Czechoslovakia',
 "C\xf4te d'Ivoire",
 'Dominica',
 'Ethiopia PDR',
 'French Polynesia',
 'Grenada',
 'Kiribati',
 'Netherlands Antilles (former)',
 'New Caledonia',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Serbia and Montenegro',
 'Sudan (former)',
 'The former Yugoslav Republic of Macedonia',
 'USSR',
 'United Kingdom',
 'Vanuatu',
 'Yugoslav SFR'}

In [58]:
var2_not_master

{'American Samoa',
 'Andorra',
 'Antigua and Barbuda',
 'Arab World',
 'Aruba',
 'Bahamas, The',
 'Bermuda',
 'Bolivia',
 'British Virgin Islands',
 'Caribbean small states',
 'Cayman Islands',
 'Central Europe and the Baltics',
 'Channel Islands',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Curacao',
 'Dominica',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Egypt, Arab Rep.',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fragile and conflict affected situations',
 'French Polynesia',
 'Gambia, The',
 'Gibraltar',
 'Greenland',
 'Grenada',
 'Guam',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Hong Kong SAR, China',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iran, Islamic Rep.',
 'Isle of Man',
 'Kiribati',
 'Korea, Dem. People\xe2\x80\x99s Rep.',
 'Korea, Rep.',
 'Kosovo',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Liechtenstein',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Marshall Islands',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Nauru',
 'New Caledonia',
 'North America',
 'Northern Mariana Islands',
 'Not classified',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Palau',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Seychelles',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Tanzania',
 'Tonga',
 'Turks and Caicos Islands',
 'Tuvalu',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.'}

In [59]:
# Definitely regions not countries
var2_exclude = {'Arab World', 'Caribbean small states',
               'Central Europe and the Baltics',
               'Early-demographic dividend',
               'East Asia & Pacific',
               'East Asia & Pacific (IDA & IBRD countries)',
               'East Asia & Pacific (excluding high income)',
               'Euro area',
               'Europe & Central Asia',
               'Europe & Central Asia (IDA & IBRD countries)',
               'Europe & Central Asia (excluding high income)',
               'European Union',
               'Fragile and conflict affected situations',
               'Heavily indebted poor countries (HIPC)',
               'IBRD only',
               'IDA & IBRD total',
               'IDA blend',
               'IDA only',
               'IDA total',
               'Late-demographic dividend',
               'Latin America & Caribbean',
               'Latin America & Caribbean (excluding high income)',
               'Latin America & the Caribbean (IDA & IBRD countries)',
               'Least developed countries: UN classification',
               'Low & middle income',
               'Low income',
               'Lower middle income',
               'Middle East & North Africa',
               'Middle East & North Africa (IDA & IBRD countries)',
               'Middle East & North Africa (excluding high income)',
               'Middle income',
               'North America',
               'Not classified',
               'OECD members',
               'Other small states',
               'Pacific island small states',
               'Post-demographic dividend',
               'Pre-demographic dividend',
               'Small states',
               'South Asia',
               'South Asia (IDA & IBRD)', 
               'Sub-Saharan Africa',
               'Sub-Saharan Africa (IDA & IBRD countries)',
               'Sub-Saharan Africa (excluding high income)',
               'Upper middle income',
               'West Bank and Gaza',
               'World',
        'High income'
               }

In [60]:
# delete from var2
var2 -= var2_exclude

In [61]:
var1 - mlist

{'Antigua and Barbuda',
 'Belgium-Luxembourg',
 'Bermuda',
 'China, Hong Kong SAR',
 'China, Macao SAR',
 'China, Taiwan Province of',
 'China, mainland',
 'Czechoslovakia',
 "C\xf4te d'Ivoire",
 'Dominica',
 'Ethiopia PDR',
 'French Polynesia',
 'Grenada',
 'Kiribati',
 'Netherlands Antilles (former)',
 'New Caledonia',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Serbia and Montenegro',
 'Sudan (former)',
 'The former Yugoslav Republic of Macedonia',
 'USSR',
 'United Kingdom',
 'Vanuatu',
 'Yugoslav SFR'}

In [62]:
var2 - mlist

{'American Samoa',
 'Andorra',
 'Antigua and Barbuda',
 'Aruba',
 'Bahamas, The',
 'Bermuda',
 'Bolivia',
 'British Virgin Islands',
 'Cayman Islands',
 'Channel Islands',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Curacao',
 'Dominica',
 'Egypt, Arab Rep.',
 'Faroe Islands',
 'French Polynesia',
 'Gambia, The',
 'Gibraltar',
 'Greenland',
 'Grenada',
 'Guam',
 'Hong Kong SAR, China',
 'Iran, Islamic Rep.',
 'Isle of Man',
 'Kiribati',
 'Korea, Dem. People\xe2\x80\x99s Rep.',
 'Korea, Rep.',
 'Kosovo',
 'Kyrgyz Republic',
 'Lao PDR',
 'Liechtenstein',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Marshall Islands',
 'Micronesia, Fed. Sts.',
 'Moldova',
 'Monaco',
 'Nauru',
 'New Caledonia',
 'Northern Mariana Islands',
 'Palau',
 'Puerto Rico',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Seychelles',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Tanzania',
 'Tonga',
 'Turks and Caicos Islands',
 'Tuvalu',
 'United Kingdom',
 'United States',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'Yemen, Rep.'}

In [63]:
# convert everything back to lists for easy searching
mlist = list(mlist)
var1 = list(var1)
var2 = list(var2)

In [64]:
'''
build dictionary for var1
countries with 'None' as values are 
those without master list equivalent
'''
var1_lookup = {'Antigua and Barbuda': None,
               'Belgium-Luxembourg': 'Luxembourg',
               'Bermuda': None, 
               'China, Hong Kong SAR': None, 
               'China, Macao SAR': None,
               'China, Taiwan Province of': None, 
               'China, mainland': 'China',
               'Czechoslovakia': None,
               "C\xf4te d'Ivoire": "Cote d'Ivoire",
               'Dominica': None,
               'Ethiopia PDR': 'Ethiopia',
               'French Polynesia': None,
               'Grenada': None,
               'Kiribati': None,
               'Netherlands Antilles (former)': None,
               'New Caledonia': None,
               'Saint Kitts and Nevis': None,
               'Saint Lucia': None,
               'Saint Vincent and the Grenadines': None,
               'Samoa': None,
               # dang there really are no caribbean countries
               'Sao Tome and Principe': None,
               # Separate countries in master
               'Serbia and Montenegro': None,
               # now Sudan and South Sudan
               'Sudan (former)': None,
               # different capitalization
               'The former Yugoslav Republic of Macedonia': 'The former Yugoslav republic of Macedonia',
               'USSR': None,
               'United Kingdom': 'United Kingdom of Great Britain and Northern Ireland',
               'Vanuatu': None,
               'Yugoslav SFR': None, 
              }

"\nbuild dictionary for var1\ncountries with 'None' as values are \nthose without master list equivalent\n"

In [67]:
'''
build dictionary for var2
countries with 'None' as values are 
those without master list equivalent
'''
var2_lookup = {'American Samoa': None,
               'Andorra': None,
               'Antigua and Barbuda': None,
               'Aruba': None,
               'Bahamas, The': 'Bahamas',
               'Bermuda': None,
               'Bolivia': 'Bolivia (Plurinational State of)',
               'British Virgin Islands': None,
               'Cayman Islands': None,
               'Channel Islands': None,
               'Congo, Dem. Rep.': 'Democratic Republic of the Congo',
               'Congo, Rep.': 'Congo',
               'Curacao': None,
               'Dominica': None,
               'Egypt, Arab Rep.': 'Egypt',
               'Faroe Islands': None,
               'French Polynesia': None,
               'Gambia, The': 'Gambia',
               'Gibraltar': None,
               'Greenland': None,
               'Grenada': None,
               'Guam': None,
               'Hong Kong SAR, China': None,
               'Iran, Islamic Rep.': 'Iran (Islamic Republic of)',
               'Isle of Man': None,
               'Kiribati': None,
               # North Korea
               'Korea, Dem. People\xe2\x80\x99s Rep.': "Democratic People's Republic of Korea",
               # South Korea
               'Korea, Rep.': 'Republic of Korea',
               'Kosovo': None,
               'Kyrgyz Republic': 'Kyrgyzstan',
               'Lao PDR': "Lao People's Democratic Republic",
               'Liechtenstein': None,
               'Macao SAR, China': None,
               'Macedonia, FYR': 'The former Yugoslav republic of Macedonia',
               'Marshall Islands': None,
               'Micronesia, Fed. Sts.': None,
               'Moldova': 'Republic of Moldova',
               'Monaco': None,
               'Nauru': None,
               'New Caledonia': None,
               'Northern Mariana Islands': None,
               'Palau': None,
               'Puerto Rico': None,
               'Samoa': None,
               'San Marino': None,
               'Sao Tome and Principe': None,
               'Seychelles': None,
               'Sint Maarten (Dutch part)': None,
               'Slovak Republic': 'Slovakia',
               'St. Kitts and Nevis': None,
               'St. Lucia': None,
               'St. Martin (French part)': None,
               'St. Vincent and the Grenadines': None,
               'Tanzania': 'United Republic of Tanzania',
               'Tonga': None,
               'Turks and Caicos Islands': None,
               'Tuvalu': None,
               'United Kingdom': 'United Kingdom of Great Britain and Northern Ireland',
               'United States': 'United States of America',
               'Vanuatu': None,
               'Venezuela, RB': 'Venezuela (Bolivarian Republic of)',
               'Vietnam': 'Viet Nam',
               'Virgin Islands (U.S.)': None,
               'Yemen, Rep.': 'Yemen'
              }

"\nbuild dictionary for var2\ncountries with 'None' as values are \nthose without master list equivalent\n"

In [65]:
# how I searched for countries in master
[name for name in mlist if 'name_substring' in name.lower()]

[]

In [68]:
'''
Build master dictionary.
If a given country is not in master and is not a key
in this dictionary, it was not considered a country
'''
var_1_2_lookup = var1_lookup.copy()
var_1_2_lookup.update(var2_lookup)

'\nBuild master dictionary.\nIf a given country is not in master and is not a key\nin this dictionary, it was not considered a country\n'

In [69]:
var_1_2_lookup

{'American Samoa': None,
 'Andorra': None,
 'Antigua and Barbuda': None,
 'Aruba': None,
 'Bahamas, The': 'Bahamas',
 'Belgium-Luxembourg': 'Luxembourg',
 'Bermuda': None,
 'Bolivia': 'Bolivia (Plurinational State of)',
 'British Virgin Islands': None,
 'Cayman Islands': None,
 'Channel Islands': None,
 'China, Hong Kong SAR': None,
 'China, Macao SAR': None,
 'China, Taiwan Province of': None,
 'China, mainland': 'China',
 'Congo, Dem. Rep.': 'Democratic Republic of the Congo',
 'Congo, Rep.': 'Congo',
 'Curacao': None,
 'Czechoslovakia': None,
 "C\xf4te d'Ivoire": "Cote d'Ivoire",
 'Dominica': None,
 'Egypt, Arab Rep.': 'Egypt',
 'Ethiopia PDR': 'Ethiopia',
 'Faroe Islands': None,
 'French Polynesia': None,
 'Gambia, The': 'Gambia',
 'Gibraltar': None,
 'Greenland': None,
 'Grenada': None,
 'Guam': None,
 'Hong Kong SAR, China': None,
 'Iran, Islamic Rep.': 'Iran (Islamic Republic of)',
 'Isle of Man': None,
 'Kiribati': None,
 'Korea, Dem. People\xe2\x80\x99s Rep.': "Democratic People's Republic of Korea",
 'Korea, Rep.': 'Republic of Korea',
 'Kosovo': None,
 'Kyrgyz Republic': 'Kyrgyzstan',
 'Lao PDR': "Lao People's Democratic Republic",
 'Liechtenstein': None,
 'Macao SAR, China': None,
 'Macedonia, FYR': 'The former Yugoslav republic of Macedonia',
 'Marshall Islands': None,
 'Micronesia, Fed. Sts.': None,
 'Moldova': 'Republic of Moldova',
 'Monaco': None,
 'Nauru': None,
 'Netherlands Antilles (former)': None,
 'New Caledonia': None,
 'Northern Mariana Islands': None,
 'Palau': None,
 'Puerto Rico': None,
 'Saint Kitts and Nevis': None,
 'Saint Lucia': None,
 'Saint Vincent and the Grenadines': None,
 'Samoa': None,
 'San Marino': None,
 'Sao Tome and Principe': None,
 'Serbia and Montenegro': None,
 'Seychelles': None,
 'Sint Maarten (Dutch part)': None,
 'Slovak Republic': 'Slovakia',
 'St. Kitts and Nevis': None,
 'St. Lucia': None,
 'St. Martin (French part)': None,
 'St. Vincent and the Grenadines': None,
 'Sudan (former)': None,
 'Tanzania': 'United Republic of Tanzania',
 'The former Yugoslav Republic of Macedonia': 'The former Yugoslav republic of Macedonia',
 'Tonga': None,
 'Turks and Caicos Islands': None,
 'Tuvalu': None,
 'USSR': None,
 'United Kingdom': 'United Kingdom of Great Britain and Northern Ireland',
 'United States': 'United States of America',
 'Vanuatu': None,
 'Venezuela, RB': 'Venezuela (Bolivarian Republic of)',
 'Vietnam': 'Viet Nam',
 'Virgin Islands (U.S.)': None,
 'Yemen, Rep.': 'Yemen',
 'Yugoslav SFR': None}

Now that we have a mapping, we should alter the country lists for each data set appropriately.

In [70]:
# fixes individual country name
def correct_country(master_list, dictionary, item):
    
    # found in master list
    if item in master_list:
        return item
    
    # needs to be corrected
    try:
        return dictionary[item]
    except KeyError: 
        return None
    
# checks if corrected
def check_country(master, other):
    # if any None appear
    if np.any(pd.isnull(other)):
        print 'Found None'
        return False
    
    # check if item in master list
    for item in other:
        if item not in master:
            print 'Found {}'.format(item)
            return False
        
    # all good!
    return True

In [71]:
# generate column of corrected names
crops['Country_corrected'] = crops['Country'].apply(lambda x: correct_country(risk.index, var_1_2_lookup, x))
meat['Country_corrected'] = meat['Country'].apply(lambda x: correct_country(risk.index, var_1_2_lookup, x))
beds['Country_corrected'] = pd.Series(beds.index).apply(lambda x: correct_country(risk.index, var_1_2_lookup, x)).values
doctors['Country_corrected'] = pd.Series(doctors.index).apply(lambda x: correct_country(risk.index, var_1_2_lookup, x)).values

# filter out countries that don't appear in the NCD data
crops = crops[~crops['Country_corrected'].isnull()]
meat = meat[~meat['Country_corrected'].isnull()]
beds = beds[~beds['Country_corrected'].isnull()]
doctors = doctors[~doctors['Country_corrected'].isnull()]

# check
for df in (crops, meat, beds, doctors):
    print check_country(risk.index, df['Country_corrected'])

True
True
True
True

In [72]:
# replace country with country_corrected
crops['Country'] = crops['Country_corrected']
del crops['Country_corrected']
meat['Country'] = meat['Country_corrected']
del meat['Country_corrected']

beds = pd.DataFrame(beds, index = beds['Country_corrected'])
del beds['Country_corrected']
doctors = pd.DataFrame(doctors, index = doctors['Country_corrected'])
del doctors['Country_corrected']

In [73]:
print check_country(risk.index, crops['Country'])
print check_country(risk.index, meat['Country'])
print check_country(risk.index, beds.index)
print check_country(risk.index, doctors.index)

True
True
True
True

In [74]:
print check_country(deaths_100k['all'].index, crops['Country'])
print check_country(deaths_100k['all'].index, meat['Country'])
print check_country(deaths_100k['all'].index, beds.index)
print check_country(deaths_100k['all'].index, doctors.index)

True
True
True
True

In [75]:
check_country(risk.index, deaths_100k['all'].index)
check_country(deaths_100k['all'].index, risk.index)

True

True

One more thing: we should group the crop and livestock data by item.
We can accomplish this with a dictionary, with the key being the item name and the value being the dataframe with only relevant info.

In [76]:
# group in dictionary with key as food item, value as dataframe
crops_grouped = {}

for item in crops['Item'].unique():
    crops_grouped[item] = pd.DataFrame(crops[crops['Item'] == item])
    del crops_grouped[item]['Item']
    crops_grouped[item] = crops_grouped[item].set_index('Country')
    
crops = crops_grouped

meat_grouped = {}

for item in meat['Item'].unique():
    meat_grouped[item] = pd.DataFrame(meat[meat['Item'] == item])
    del meat_grouped[item]['Item']
    meat_grouped[item] = meat_grouped[item].set_index('Country')
    
meat = meat_grouped

In [77]:
crops['Bananas'].head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.69,0.09,1.16,0.82,1.18,3.71,2.06,2.61,4.39,7.39
Albania,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,14.02,13.26,12.83,17.63,14.14,14.67,15.30,15.15,NaN,NaN
Algeria,3.62,3.31,3.23,3.51,4.75,3.38,3.29,1.80,2.14,1.82,...,15.11,11.43,10.52,11.44,11.33,12.19,3.87,16.04,14.22,17.25
Angola,80.19,82.41,87.36,87.57,88.04,85.51,85.01,79.67,89.96,101.20,...,108.05,125.21,129.41,140.00,141.41,141.53,145.69,134.00,146.82,147.30
Argentina,27.17,26.75,23.51,26.97,26.01,31.21,30.32,21.49,30.62,41.20,...,32.77,33.45,31.14,32.45,33.82,32.73,32.95,35.47,NaN,NaN

In [78]:
meat['Eggs'].head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,2.57,2.78,2.84,2.90,3.03,3.05,3.40,3.05,3.20,2.84,...,1.74,1.95,1.86,2.53,2.88,2.72,2.27,3.00,2.37,3.56
Afghanistan,2.57,2.78,2.84,2.90,3.03,3.05,3.40,3.05,3.20,2.84,...,1.74,1.95,1.86,2.53,2.88,2.72,2.27,3.00,2.37,3.56
Albania,4.10,4.14,3.87,3.83,3.80,3.70,4.01,4.18,4.47,4.43,...,15.85,15.90,15.90,15.96,15.83,16.09,15.85,15.94,NaN,NaN
Albania,4.92,4.78,4.64,4.51,4.39,4.27,4.15,4.05,3.94,3.84,...,16.19,16.29,15.51,15.58,15.62,16.52,15.66,15.64,NaN,NaN
Algeria,3.23,2.74,1.95,1.87,1.86,1.78,1.87,1.99,2.10,2.02,...,13.00,12.34,12.42,13.41,12.30,12.77,17.19,18.16,19.90,22.08

It appears that there are duplicates in our livestock data. Looking at the FAOStat website, this is due to the use of different collection and calculation methods that lead to slightly different numbers. The standard value is the calculated value (flag Fc), which always appears first. We'll keep only that value here.

In [79]:
# drop inferior duplicates
for item in meat.keys():
    meat[item]['Country'] = meat[item].index
    meat[item].drop_duplicates(subset='Country', keep='first', inplace = True)
    del meat[item]['Country']

In [80]:
meat['Eggs'].head()

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,2.57,2.78,2.84,2.90,3.03,3.05,3.40,3.05,3.20,2.84,...,1.74,1.95,1.86,2.53,2.88,2.72,2.27,3.00,2.37,3.56
Albania,4.10,4.14,3.87,3.83,3.80,3.70,4.01,4.18,4.47,4.43,...,15.85,15.90,15.90,15.96,15.83,16.09,15.85,15.94,NaN,NaN
Algeria,3.23,2.74,1.95,1.87,1.86,1.78,1.87,1.99,2.10,2.02,...,13.00,12.34,12.42,13.41,12.30,12.77,17.19,18.16,19.90,22.08
Angola,0.97,0.98,0.99,1.00,1.01,1.01,1.02,1.06,1.03,1.04,...,2.70,3.18,3.57,2.90,4.11,3.46,4.58,4.87,6.21,3.05
Argentina,23.94,18.73,15.72,16.37,17.19,17.19,16.63,17.86,17.90,18.60,...,21.79,23.44,24.94,26.12,27.34,29.72,32.25,33.67,NaN,NaN

We should apply this to the crop data as well for security

In [81]:
# drop inferior duplicates
for item in crops.keys():
    crops[item]['Country'] = crops[item].index
    crops[item].drop_duplicates(subset='Country', keep='first', inplace = True)
    del crops[item]['Country']

Looks good! Finally, let's save.

In [82]:
# save as pickle files
pickle.dump(crops, open('data/clean/crops.p', 'wb'))
pickle.dump(meat, open('data/clean/meat.p', 'wb'))
pickle.dump(beds, open('data/clean/beds.p', 'wb'))
pickle.dump(doctors, open('data/clean/doctors.p', 'wb'))