# CS109 Project: Additional Data Munging

In [147]:
import numpy as np
import pandas as pd
import scipy as sp
import sklearn as sk
import pickle

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

### Part 1: Clean exercise data

In [148]:
exer = pd.read_csv('data/exercise/data.csv', skiprows = 1, na_values='No data')
exer_alt = pd.read_csv('data/exercise/alt.csv', skiprows = 1, na_values='No data')
exer.head()
exer_alt.head()
exer.values
exer_alt.values

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
3,Andorra,2010,18+ years,26.1 [11.6-66.5],29.7 [8.3-66.1],22.4 [6.9-60.3],30.9 [15.6-72.6],34.7 [10.2-69.8],27.2 [8.9-65.3]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
3,Andorra,2010,18+ years,26.1 [11.6-66.5],29.7 [8.3-66.1],22.4 [6.9-60.3],30.9 [15.6-72.6],34.7 [10.2-69.8],27.2 [8.9-65.3]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN

array([['Afghanistan', 2010, '18+  years', ..., nan, nan, nan],
       ['Albania', 2010, '18+  years', ..., nan, nan, nan],
       ['Algeria', 2010, '18+  years', ..., '32.5 [28.6-36.6]',
        '39.4 [33.9-45.1]', '25.8 [20.4-31.7]'],
       ...,
       ['Yemen', 2010, '18+  years', ..., nan, nan, nan],
       ['Zambia', 2010, '18+  years', ..., '17.7 [4.3-48.7]',
        '20.6 [5.1-52.9]', '14.7 [3.9-46.4]'],
       ['Zimbabwe', 2010, '18+  years', ..., '19.7 [4.9-51]',
        '23.8 [6.1-57.1]', '15.3 [4.1-45.5]']], dtype=object)

array([['Afghanistan', 2010, ' 18+  years', ..., nan, nan, nan],
       ['Albania', 2010, ' 18+  years', ..., nan, nan, nan],
       ['Algeria', 2010, ' 18+  years', ..., '32.5 [28.6-36.6]',
        '39.4 [33.9-45.1]', '25.8 [20.4-31.7]'],
       ...,
       ['Yemen', 2010, ' 18+  years', ..., nan, nan, nan],
       ['Zambia', 2010, ' 18+  years', ..., '17.7 [4.3-48.7]',
        '20.6 [5.1-52.9]', '14.7 [3.9-46.4]'],
       ['Zimbabwe', 2010, ' 18+  years', ..., '19.7 [4.9-51]',
        '23.8 [6.1-57.1]', '15.3 [4.1-45.5]']], dtype=object)

Looks like no substantial difference, except the standard data seems a bit cleaner. We'll just use that one.

Now, we will see if all the countries match up with the dependent variable Risk/Deaths per 100k.

In [149]:
out = open('data/clean/risk.p', 'r')
risk = pickle.load(out)
risk.head()

             2012  2000
Country
Afghanistan    31    33
Albania        19    24
Algeria        22    23
Angola         24    24
Argentina      17    20

In [150]:
# check if all risk countries in exercise data
for country in risk.index:
    if country not in exer['Country'].tolist():
        print country

In [151]:
# check if all exercise countries in risk data
for country in exer['Country']:
    if country not in risk.index:
        print country

Andorra
Antigua and Barbuda
Cook Islands
Dominica
Grenada
Kiribati
Marshall Islands
Micronesia (Federated States of)
Monaco
Nauru
Niue
Palau
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Seychelles
Tonga
Tuvalu
Vanuatu

In [152]:
risk.index.tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 "Cote d'Ivoire",
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'The former Yugoslav republic of Macedonia',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

All countries appear to be spelled the same way as in the risk data. Several countries appear to be excluded from the risk data. We will now drop them.

In [153]:
dropme = []

for country in exer['Country']:
    if country not in risk.index:
        dropme.append(country)
        
clean_exer = exer[~exer['Country'].isin(dropme)]

# check
for country in clean_exer['Country']:
    if country not in risk.index:
        print 'Fail'

clean_exer.head()

,Country,Year,Age Group,Both sexes,Female,Male,Both sexes.1,Female.1,Male.1
0,Afghanistan,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,2010,18+ years,34.4 [30.5-38.5],41.2 [35.7-46.9],27.7 [22.3-33.6],32.5 [28.6-36.6],39.4 [33.9-45.1],25.8 [20.4-31.7]
4,Angola,2010,18+ years,NaN,NaN,NaN,NaN,NaN,NaN
6,Argentina,2010,18+ years,39.2 [13.5-76.6],42.7 [14.7-78.5],35.8 [13.2-76.1],40.1 [13.9-77],44.1 [15.6-79.3],35.7 [13.2-76]

Let's the first "both sexes, female, male" columns are the age-standarized estimates, while the second set are crude estimates. We should use the age-standarized because they are *INSERT REASONING HERE*. We should also drop the Age Group column and Year column if they are the same for every row. Finally, we should drop the male and female column because we only have data in the dependent variables for both sexes.

In [154]:
clean_exer['Year'].value_counts()
clean_exer['Age Group'].value_counts()

2010    172
Name: Year, dtype: int64

18+  years    172
Name: Age Group, dtype: int64

In [155]:
exer = clean_exer[['Country', 'Both sexes']]
exer.head()

       Country        Both sexes
0  Afghanistan               NaN
1      Albania               NaN
2      Algeria  34.4 [30.5-38.5]
4       Angola               NaN
6    Argentina  39.2 [13.5-76.6]

We can remove the confidence interval range from the values. If we need them in the future, we can grab them here independently.

In [156]:
def grab_num(full):
    if pd.isnull(full):
        return np.nan
    return float(full.split()[0])

exer = pd.DataFrame({
        'Country': exer['Country'], 
        'Percent': exer['Both sexes'].apply(grab_num)
    })
exer.head()

       Country  Percent
0  Afghanistan      NaN
1      Albania      NaN
2      Algeria     34.4
4       Angola      NaN
6    Argentina     39.2

Finally, let's make the country the index.

In [157]:
exer = exer.set_index('Country')
exer.head()

             Percent
Country
Afghanistan      NaN
Albania          NaN
Algeria         34.4
Angola           NaN
Argentina       39.2

In [158]:
pickle.dump(exer, open('data/clean/exer.p', 'wb'))

### Part 2: Deal with missing data

Now we want to decide what to do with the NaNs. Let's first load in the rest of the data.

In [159]:
out = open('data/clean/deaths_100k.p', 'r')
deaths = pickle.load(out)
out = open('data/clean/crops.p', 'r')
crops = pickle.load(out)
out = open('data/clean/meat.p', 'r')
meat = pickle.load(out)
out = open('data/clean/doctors.p', 'r')
doctors = pickle.load(out)
out = open('data/clean/beds.p', 'r')
beds = pickle.load(out)

In [160]:
# see if entire df contains NaNs
for df in [('risk', risk), ('doctors', doctors), ('beds', beds), ('exer', exer)]:
    if df[1].isnull().any().any():
        print df[0].upper(), 'CONTAINS NaNs'
        df[1].head(2)

DOCTORS CONTAINS NaNs

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country_corrected,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.034844,NaN,NaN,NaN,NaN,0.063428,NaN,NaN,NaN,NaN,...,0.146,0.145,0.175,0.194,0.234,0.225,0.266,NaN,NaN,NaN
Angola,0.067068,NaN,NaN,NaN,NaN,0.076062,NaN,NaN,NaN,NaN,...,NaN,NaN,0.166,NaN,NaN,NaN,NaN,NaN,NaN,NaN

BEDS CONTAINS NaNs

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country_corrected,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.170627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.42,0.42,0.4,0.4,NaN,0.5,NaN,NaN,NaN,NaN
Angola,2.061462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

EXER CONTAINS NaNs

             Percent
Country
Afghanistan      NaN
Albania          NaN

In [161]:
for group in [('deaths', deaths), ('crops', crops), ('meat', meat)]:
    for df in group[1].values():
        if df.isnull().any().any():
            print group[0].upper(), 'CONTAINS NaNs'
            df.head(2)
            break

CROPS CONTAINS NaNs

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Bangladesh,0.04,0.03,0.04,0.04,0.04,0.03,0.04,0.04,0.04,0.03,...,0.04,0.04,0.04,0.04,0.04,0.04,0.05,0.05,0.04,0.05
Brazil,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.09,0.06,0.10,...,0.22,0.22,0.22,0.22,0.22,0.21,0.21,0.21,0.21,0.21

MEAT CONTAINS NaNs

,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Canada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
Chile,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

The dataframes DOCTORS, BEDS, and EXER contain NaNs. The dataframe groups CROPS and MEAT contain NaNs. Let's see if we can select a subset of data from each of these objects that is complete and simply drop the rest. Exercise is unusable, as we cannot ignore countries. We can check if any specific year has complete data for doctors and beds. For crops and meat, we can check if any crop or livestock items are individually complete, and then check each item for a specific year that's complete.

In [162]:
# check for complete years
def comp_yrs(df):
    for col in df:
        if df[col].isnull().any() == False:
            return col

In [167]:
# complete years in doctors, beds, exer
for df in [('doctors', doctors), ('beds', beds), ('exer', exer)]:
    result = comp_yrs(df[1])
    if result != None:
        print df[0], result

In [171]:
# complete dfs in crops, meat
for group in [('crops', crops), ('meat', meat)]:
    for name, df in group[1].items():
        result = comp_yrs(df)
        if result != None:
            print name, result

Ricebran Oil 1992
Millet and products 1993
Sesame seed 2006
Sugar non-centrifugal 1961
Molasses 1961
Sugar beet 1990
Roots, Other 2006
Sorghum and products 1993
Sunflower seed 2006
Sugar Crops 1990
Cassava and products 1992
Sugar cane 1961
Yams 1993
Sweet potatoes 2006
Meat, Aquatic Mammals 1961
Meat Meal 1961
Whey 2006